<div class="ma_page_content">
	<div class="ma_pc_inner page_padding">
		<div class="short_list_cont">
			<h2 class="home_widget_title">
				<span style="background:#3f51b5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M12,3A3,3 0 0,0 9,6H15A3,3 0 0,0 12,3M19,6A2,2 0 0,1 21,8V20A2,2 0 0,1 19,22H5C3.89,22 3,21.1 3,20V8C3,6.89 3.89,6 5,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6H19M9,19L16.5,14L9,10V19Z"></path></svg></span> {{LANG My Purchases}}
			</h2>
			<div class="short_list_card wide_page_songs purchased_songs">
				<?php if ($music->have_purchased) { ?>
					<div class="row" id="music-user-ads-table">
						{{html}}
					</div>
				<?php }else{ ?>
					{{html}}
				<?php } ?>
			</div>
		</div>
	</div>
</div>
