<div class="col-lg-4 col-md-6">
	<div class="my_purchased">
		<div class="content my_purchased_innr">
			<div class="d-flex align-items-center">
				<div class="type order" title="{{type}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L10.11,5.22L16,8.61L17.96,7.5L12,4.15M6.04,7.5L12,10.85L13.96,9.75L8.08,6.35L6.04,7.5M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" /></svg></div>&nbsp;&nbsp;<div class="id">#{{t_key}}</div>
			</div>
			<a href="{{LINK customer_order/{{id}}}}" data-load="customer_order/{{id}}" class="title d-block text-truncate">{{t_title}}</a>
			<div class="price">{{LANG Price}}: {{CONFIG currency_symbol}}{{t_price}}</div>
			<div class="purchased">{{LANG Date}}: {{t_purchased_on}}</div>
			<div class="foot">
				<a class="btn btn-info btn-mat" href="{{LINK customer_order/{{id}}}}" data-load="customer_order/{{id}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg> {{LANG Details}}</a>
			</div>
		</div>
	</div>
</div>