<div class="ma_page_content">
	<div class="ma_pc_inner">
		<div class="page_padding">
			<div class="text-center content ds_radio_main">
				<div class="ss_image_prnt">
					<div class="ss_image" style="background-image: url({{t_thumbnail}})"></div>
					<div class="ss_track_play_pause">
						<div class="play_btn" id="play_btn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="#fff" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></div>
						<div class="pause_btn" id="pause_btn"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24"><path fill="#fff" d="M15,16H13V8H15M11,16H9V8H11M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg></div>
					</div>
				</div>
				<h2>{{t_title}}</h2>
				<div class="ss_auth_info">
					<span class="aut_nam"><a class="ss_short_info" href="{{USER url}}" data-load="{{USER username}}"><img src="{{USER avatar}}" alt="User Avatar" width="20" height="20"> {{USER name}}</a></span>
					<span class="middot">·</span>
					<span class="published">{{t_time}}</span>
					<span class="middot">·</span>
					<span>{{genre}}</span>
				</div>
				<div class="spectrograph_prnt">
					<div class="spectrograph equalizer">
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
					</div>
					<div class="spectrograph equalizer">
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
					</div>
					<div class="spectrograph equalizer">
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
					</div>
					<div class="spectrograph equalizer">
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
						<div class="spectrograph__bar"></div>
					</div>
				</div>
			</div>
			<input type="hidden" id="current-track" value="{{t_audio_id}}">
		</div>
		
		<svg class="svg_two" width="1709" height="1294" viewBox="0 0 1709 1294"><path d="M589.436 347.164C482.65 233.848 354.317 65.412 176.317 22.264-144.77-55.555-473.364 92.16-798.954 130.347c-62.856-15.888-125.946-20.57-189.154-11.762-25.87-145.888-90.135-283.413-195.651-396.8-467.348-502.216-1212.42-458.9-1691.47-1.561-89.469-33.95-181.521-56.192-271.304-72.358-532.63-96.106-1030.7 182.68-1443.999 635.727-206.297-108.259-570.672 200.24-423.278 529.977 66.613 149.064 144.263 275.775 230.484 384.256 198.273 596.594 749.337 657.747 1271.752 537.782 47.122-4.516 94.284-11.707 141.367-20.96 238.35 82.95 476.388 108.927 711.217 85.012 128.412 85.96 273.183 130 412.789 135.686 202.618 8.25 404.687-61.767 585.466-188.589 78.785-55.244 150.173-111.213 221.13-184.965 26.183-28.82 52.171-57.92 78.198-86.964 18.59-2.62 37.181-5.296 55.772-7.637 95.3-13.602 186.767-32.723 278.702-77.654 96.123-46.938 191.855-113.164 275.884-200.295 103.364-9.979 227.079 4.013 303.829.334 127.825-6.132 81.546-257.466 207.297-218.5 266.781 82.558 448.05 383.27 943.448 311.947 245.433-35.334 336.064-236.325 500.975-236.325 164.91 0 307.557 142.544 437.55-21.632 215.148-271.718-119.879-559.778-554.929-435.15-146.58 41.99-383.596-121.687-497.685-242.751z" fill-rule="evenodd"></path></svg>
		<svg class="svg_one" viewBox="0 0 1145.34 1141.97"><path d="M358.41,45.7c206-105.57,488-18,625.28,158C1116,373.43,1201.91,672.06,1101.48,875.17c-99.11,200.45-390.36,288.89-599.21,262.14C282,1109.1,110.47,914,35,715.86c-50.37-132.29-50.58-266,27-387.52C132.44,218,240.42,105.38,358.41,45.7Z" data-reactid="153"></path></svg>
	</div>
</div>
<img src="" alt="" id="de-image">

<script>
    window.run_station = new Audio('{{t_song}}');
    //var audio = new Audio('{{t_song}}');
    	//audio.muted = true;
    var play = document.getElementById('play_btn');
    play.addEventListener('click', function(){
        $('body').addClass('player_running');
        $('.equalizer').show();
        window.run_station.play();
    }, false);

    // Get the pause button and append an audio pause method to onclick
    var pause = document.getElementById('pause_btn');
    pause.addEventListener('click', function(){
        $('body').removeClass('player_running');
        $('.equalizer').hide();
        window.run_station.pause();
    }, false);

    var evt = new MouseEvent('click', {
        bubbles: true,
        cancelable: true,
        view: window
    });
    var canceled = !play.dispatchEvent(evt);
</script>