<div class="ma_page_content">
	<div class="ma_pc_inner">
		<div class="page_padding">
			<div class="text-center banner_header import_ado">
				<div class="circle-1"></div>
				<div class="circle-2"></div>
				<div class="position-relative">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path></svg>
					<h3>{{LANG Import}}</h3>
					<p class="text-white m-0 mt-3">{{LANG Instead of uploading a song, you can easily import songs using}} {{TEXT}}</p>
				</div>
			</div>
				
		<div class="container position-relative">
			<div class="content ds_import_sc mt-0 py-2">
				<div class="import_alert"></div>
				<div class="form-group">
					<input type="url" name="soundcloudurl" id="soundcloudurl" class="form-control" value="" placeholder="https://soundcloud.com/fouad007/cendere-medium">
					<small class="form-text text-muted">{{LANG Paste your URL above.}}</small>
				</div>
				
				<div class="last-sett-btn modal-footer d-flex align-items-center justify-content-between import_ado_footer px-0 pb-2">
					<div>
						<?php if ($music->config->soundcloud_import == 'on') { ?>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.196 112.196" xml:space="preserve"><g><circle cx="56.098" cy="56.098" r="56.098" style="fill:#FF6A22;"/><g><path d="M16.707,68.833c-0.027,0.182-0.157,0.312-0.326,0.312c-0.169,0-0.299-0.13-0.325-0.316    l-0.593-4.438l0.593-4.512c0.025-0.188,0.155-0.318,0.325-0.318c0.168,0,0.298,0.13,0.326,0.318l0.706,4.517L16.707,68.833z     M19.728,71.529c-0.028,0.193-0.168,0.328-0.341,0.328c-0.168,0-0.315-0.135-0.338-0.328l-0.798-7.139l0.798-7.299    c0.024-0.188,0.17-0.328,0.338-0.328c0.173,0,0.313,0.137,0.341,0.328l0.908,7.299L19.728,71.529z M22.988,72.738    c-0.023,0.232-0.197,0.397-0.406,0.397c-0.216,0-0.387-0.165-0.408-0.397l-0.757-8.342l0.757-8.659    c0.019-0.235,0.192-0.403,0.408-0.403c0.209,0,0.382,0.168,0.406,0.403l0.859,8.659L22.988,72.738z M26.28,73.003    c-0.024,0.266-0.232,0.467-0.479,0.467c-0.253,0-0.46-0.201-0.481-0.467l-0.715-8.607l0.715-8.897    c0.021-0.268,0.228-0.469,0.481-0.469c0.247,0,0.455,0.201,0.479,0.469l0.811,8.897L26.28,73.003z M29.59,73.072    c-0.017,0.309-0.258,0.538-0.543,0.538c-0.294,0-0.527-0.229-0.547-0.538l-0.676-8.677l0.676-8.254    c0.021-0.307,0.253-0.536,0.547-0.536c0.29,0,0.526,0.229,0.543,0.532l0.766,8.258L29.59,73.072z M32.932,73.077v-0.005    c-0.02,0.342-0.291,0.612-0.617,0.612c-0.327,0-0.598-0.271-0.617-0.607l-0.631-8.677l0.631-13.429    c0.019-0.342,0.29-0.612,0.617-0.612c0.327,0,0.598,0.271,0.617,0.607l0.715,13.434L32.932,73.077z M36.249,73.072v-0.005    c-0.02,0.378-0.319,0.679-0.689,0.679c-0.363,0-0.663-0.301-0.681-0.679l-0.596-8.621l0.596-16.501    c0.018-0.378,0.318-0.677,0.681-0.677c0.37,0,0.669,0.299,0.689,0.677l0.671,16.501L36.249,73.072z M39.69,72.939v-0.005    c-0.015,0.421-0.346,0.748-0.753,0.748c-0.407,0-0.738-0.327-0.753-0.743l-0.553-8.533c0,0,0.553-17.876,0.553-17.881    c0.016-0.416,0.346-0.749,0.753-0.749c0.407,0,0.739,0.333,0.753,0.749l0.625,17.881L39.69,72.939z M43.111,72.882    c-0.016,0.458-0.375,0.817-0.822,0.817c-0.448,0-0.807-0.359-0.823-0.813l-0.516-8.482l0.516-18.478    c0.016-0.46,0.375-0.818,0.823-0.818c0.447,0,0.807,0.358,0.822,0.818l0.573,18.478L43.111,72.882z M46.554,72.807v-0.005    c-0.016,0.495-0.403,0.888-0.894,0.888c-0.484,0-0.879-0.393-0.888-0.883l-0.474-8.401L44.767,46.4    c0.014-0.502,0.408-0.89,0.893-0.89c0.491,0,0.878,0.388,0.894,0.89l0.532,18.006L46.554,72.807z M50.025,72.757V72.75    c-0.008,0.539-0.434,0.954-0.96,0.954c-0.53,0-0.95-0.415-0.966-0.947l-0.428-8.352L48.1,47.058    c0.016-0.538,0.436-0.959,0.966-0.959c0.526,0,0.952,0.421,0.96,0.959l0.485,17.352L50.025,72.757z M53.566,71.876l-0.043,0.818    c-0.005,0.285-0.125,0.543-0.308,0.729c-0.188,0.183-0.446,0.3-0.719,0.3c-0.318,0-0.598-0.146-0.79-0.376    c-0.142-0.167-0.23-0.383-0.24-0.61c-0.003-0.01-0.003-0.023-0.003-0.037c0,0-0.395-8.286-0.395-8.3l0.39-20.443l0.005-0.196    c0.003-0.358,0.193-0.677,0.477-0.86c0.159-0.106,0.347-0.168,0.557-0.168c0.206,0,0.401,0.064,0.564,0.177    c0.277,0.185,0.458,0.496,0.463,0.852l0.434,20.648L53.566,71.876z M57.007,72.587v-0.01c-0.007,0.604-0.502,1.096-1.1,1.096    c-0.6,0-1.094-0.492-1.1-1.091l-0.227-4.03l-0.223-4.138l0.45-22.406v-0.113c0.001-0.34,0.161-0.644,0.408-0.849    c0.189-0.155,0.432-0.249,0.692-0.249c0.207,0,0.399,0.057,0.563,0.153c0.313,0.196,0.532,0.543,0.542,0.94l0.487,22.523    L57.007,72.587z M86.74,73.695c0,0-27.683,0-27.712,0c-0.598-0.061-1.071-0.537-1.081-1.15V40.821    c0.01-0.584,0.211-0.885,0.963-1.174c1.941-0.752,4.139-1.196,6.398-1.196c9.215,0,16.766,7.069,17.567,16.074    c1.186-0.495,2.496-0.777,3.865-0.777c5.518,0,9.992,4.476,9.992,9.998C96.732,69.267,92.258,73.695,86.74,73.695L86.74,73.695z" style="fill:#F1F2F2;"/></g></g></svg>
						<?php } ?>
						<?php if ($music->config->itunes_import == 'on') { ?>
							<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"><defs><radialGradient id="b" cx="21.31%" cy="89.237%" r="82.425%" fx="21.31%" fy="89.237%" gradientTransform="matrix(0 .76735 -1 0 1.105 .729)"><stop offset="0%" stop-color="#7470F9"/><stop offset="100%" stop-color="#7A70FE" stop-opacity="0"/></radialGradient><radialGradient id="c" cx="83.336%" cy="74.881%" r="66.375%" fx="83.336%" fy="74.881%" gradientTransform="scale(-1 -.76735) rotate(75.067 1.122 -1.198)"><stop offset="0%" stop-color="#4CA3F8"/><stop offset="36.224%" stop-color="#4CA4F7"/><stop offset="100%" stop-color="#4AA2F9" stop-opacity="0"/></radialGradient><linearGradient id="d" x1="47.327%" x2="77.402%" y1="14.686%" y2="58.338%"><stop offset="0%" stop-color="#FF6380"/><stop offset="100%" stop-color="#F65E79" stop-opacity="0"/></linearGradient><path id="a" d="M28.6000004,23.3939532 L28.6000004,24.4780035 C28.600399,25.161539 28.5374265,25.8435154 28.4119607,26.5144256 C28.28053,27.2051544 27.9051644,27.8193186 27.3601138,28.235432 L27.3454232,28.235432 C26.7513631,28.6896194 26.044638,28.9564083 25.3093061,29.0040665 L24.7569395,29.040814 C23.867321,29.1021619 23.0040039,28.7121336 22.4387629,27.9935112 C21.8463854,27.2392729 21.6871676,26.2120401 22.0215498,25.3017592 L22.0215498,25.2741986 C22.3414376,24.3923917 23.0526174,23.7276784 23.9283897,23.4919465 L26.1378559,22.8794887 C26.707655,22.7434983 27.1135446,22.217861 27.1191879,21.6086388 L27.1191879,20.0438091 L27.1191879,13.4568257 C27.1198609,13.3035962 27.0537827,13.1583269 26.9395405,13.0618799 C26.8252982,12.965433 26.6752359,12.9282297 26.531564,12.9607348 L17.1413326,14.9389735 C16.8018452,15.0013288 16.5541752,15.3085116 16.5537086,15.6677983 L16.5537086,26.1530755 L16.5537086,26.9308969 C16.5540889,27.6144315 16.4911165,28.296406 16.3656689,28.9673191 C16.2337655,29.6586294 15.8572501,30.2729587 15.3108838,30.6883255 L15.2961932,30.6883255 C14.7021331,31.1425129 13.995408,31.4093017 13.2600761,31.45696 L12.7077096,31.4937074 C11.8180911,31.5550553 10.954774,31.1650271 10.3895329,30.4464046 C9.79715549,29.6921664 9.63793765,28.6649335 9.97231988,27.7546527 L9.97231988,27.7270921 C10.2922076,26.8452851 11.0033875,26.1805718 11.8791597,25.9448399 L14.0886259,25.3323821 C14.658425,25.1963918 15.0643146,24.6707544 15.069958,24.0615322 L15.069958,22.4967026 L15.069958,10.3424778 C15.0707667,9.80951095 15.4343987,9.35214194 15.9367034,9.25230296 L27.7215025,7.01376975 C27.9352535,6.97076877 28.1562554,7.02963227 28.3240059,7.17424557 C28.4917564,7.31885887 28.588682,7.53407229 28.5882479,7.76096825 L28.5882479,23.3939532 L28.6000004,23.3939532 Z"/></defs><g fill="none" fill-rule="evenodd"><circle cx="20" cy="20" r="20" fill="#FFF"/><use fill="#BB58BB" xlink:href="#a"/><use fill="url(#b)" xlink:href="#a"/><use fill="url(#c)" fill-opacity=".8" xlink:href="#a"/><use fill="url(#d)" fill-opacity=".8" xlink:href="#a"/></g></svg>
						<?php } ?>
						<?php if ($music->config->deezer_import == 'on') { ?>
							<svg xmlns="http://www.w3.org/2000/svg" width="72px" height="72px" viewBox="0 0 72 72"><g id="providers-list" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="deezer"><rect id="Path" fill="#191619" x="0" y="0" width="72" height="72" rx="4"/><g id="Group" transform="translate(10.000000, 22.000000)"><path id="Fill-2" fill="#E20613" d="M0 28.81h9.42v-2.863H0z"/><path id="Fill-3" fill="#E20613" d="M0 24.994h9.42v-2.862H0z"/><path id="Fill-4" fill="#E20613" d="M0 21.433h9.42V18.57H0z"/><path id="Fill-5" fill="#F2987A" d="M0 17.616h9.42v-2.862H0z"/><path id="Fill-6" fill="#F2987A" d="M0 14.055h9.42v-2.862H0z"/><path id="Fill-7" fill="#FFEC00" d="M10.654 28.81h9.42v-2.863h-9.42z"/><path id="Fill-8" fill="#FFEC00" d="M10.654 24.994h9.42v-2.862h-9.42z"/><path id="Fill-9" fill="#FFEC00" d="M10.654 21.433h9.42V18.57h-9.42z"/><path id="Fill-10" fill="#E5007E" d="M21.307 28.81h9.42v-2.863h-9.42z"/><path id="Fill-11" fill="#E5007E" d="M21.307 24.994h9.42v-2.862h-9.42z"/><path id="Fill-12" fill="#E5007E" d="M21.307 21.433h9.42V18.57h-9.42z"/><path id="Fill-13" fill="#F19DC3" d="M21.307 17.616h9.42v-2.862h-9.42z"/><path id="Fill-14" fill="#F19DC3" d="M21.307 14.055h9.42v-2.862h-9.42z"/><path id="Fill-15" fill="#F19DC3" d="M21.307 10.24h9.42V7.377h-9.42z"/><path id="Fill-16" fill="#F19DC3" d="M21.307 6.424h9.42V3.56h-9.42z"/><path id="Fill-17" fill="#C7D300" d="M31.707 28.81h9.42v-2.863h-9.42z"/><path id="Fill-18" fill="#C7D300" d="M31.707 24.994h9.42v-2.862h-9.42z"/><path id="Fill-19" fill="#C7D300" d="M31.707 21.433h9.42V18.57h-9.42z"/><path id="Fill-20" fill="#E4E89A" d="M31.707 17.616h9.42v-2.862h-9.42z"/><path id="Fill-21" fill="#E4E89A" d="M31.707 14.055h9.42v-2.862h-9.42z"/><path id="Fill-22" fill="#40BFEF" d="M42.361 28.81h9.42v-2.863h-9.42z"/><path id="Fill-23" fill="#40BFEF" d="M42.361 24.994h9.42v-2.862h-9.42z"/><path id="Fill-24" fill="#40BFEF" d="M42.361 21.433h9.42V18.57h-9.42z"/><path id="Fill-25" fill="#BCE3F9" d="M42.361 17.617h9.42v-2.863h-9.42z"/><path id="Fill-26" fill="#BCE3F9" d="M42.361 14.055h9.42v-2.862h-9.42z"/><path id="Fill-27" fill="#BCE3F9" d="M42.361 10.239h9.42V7.377h-9.42z"/><path id="Fill-28" fill="#BCE3F9" d="M42.361 6.423h9.42V3.561h-9.42z"/><path id="Fill-29" fill="#BCE3F9" d="M42.361 2.863h9.42V0h-9.42z"/></g></g></g></svg>
						<?php } ?>
						<?php if ($music->config->youtube_import == 'on' && !empty($music->config->youtube_key)) { ?>
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 48 48"><rect width="48" height="48" fill="red" rx="24"/><path fill="#fff" fill-rule="evenodd" d="M35.7379 14.1401C37.0229 14.486 38.0361 15.4992 38.3821 16.7842C39.0246 19.1318 38.9999 24.0247 38.9999 24.0247C38.9999 24.0247 38.9999 28.8929 38.3821 31.2405C38.0361 32.5255 37.0229 33.5387 35.7379 33.8846C33.3903 34.5024 23.9999 34.5024 23.9999 34.5024C23.9999 34.5024 14.6342 34.5024 12.2619 33.8599C10.9769 33.5139 9.96375 32.5008 9.61779 31.2158C9 28.8929 9 24 9 24C9 24 9 19.1318 9.61779 16.7842C9.96375 15.4992 11.0016 14.4613 12.2619 14.1153C14.6095 13.4976 23.9999 13.4976 23.9999 13.4976C23.9999 13.4976 33.3903 13.4976 35.7379 14.1401ZM28.8187 24L21.0098 28.4975V19.5025L28.8187 24Z" clip-rule="evenodd"/></svg>
						<?php } ?>
					</div>
					<button type="button" class="btn btn-primary btn-mat" id="btnimport">Import</button>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
<div class="modal fade" id="messagebox" tabindex="-1" role="dialog" aria-labelledby="messagebox" aria-hidden="true" data-id="0">
	<div class="modal-dialog mat_box" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Import sounds}}</h5>
			</div>
			<div class="modal-body">{{LANG Are you sure you want to delete this track?}}</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Close}}</button>
			</div>
		</div>
	</div>
</div>

<script>
    function isUrlValid(url) {
        return /^(https?|s?ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(url);
    }
    $(function () {
        $('#btnimport').click(function(event) {
            event.preventDefault();
            var soundTrackLink = $('#soundcloudurl').val();
            <?php if ($music->config->soundcloud_import == 'on') { ?>
            if( isUrlValid(soundTrackLink) === false ){
                $('#messagebox').find('.modal-body').html("{{LANG Please enter valid soundcloud track url.}}");
                $('#messagebox').modal('show');
                return false;
			}
            <?php } ?>
            $('#btnimport').prop('disabled', true );
            $('#btnimport').text('{{LANG Please wait, this may take few minutes.}}');
            $('#importloader').removeClass('hidden');
            var postForm = new FormData();
            	postForm.append( 'track_link', $('#soundcloudurl').val() );
            $.ajax({
                type: 'POST',
                url: '{{CONFIG ajax_url}}/soundcloud?hash_id=' + $('.main_session').val(),
                data: postForm,
                processData: false,
                contentType: false,
                success: function(data) {
                    if (data.status == 200) {
                        $('#btnimport').prop('disabled', false );
                        $('#btnimport').text('{{LANG Import}}');
                        $('#importloader').addClass('hidden');
                        $('#soundcloudurl').val('');
                        $('#soundcloudurl').focus();
                        if (typeof data.message != 'undefined') {
                        	$('.import_alert').html('<div class="alert alert-success">'+data.message+'</div>');
                        	setTimeout(function () {
	                            goToAjaxLink('feed');
	                        }, 3000);
                        }
                        else{
	                        var trackid = data.trackid;
	                        setTimeout(function () {
	                            goToAjaxLink('edit-track/' + trackid);
	                        }, 1000);
	                    }
                    } else if (data.status == 400) {
                        $('#messagebox').find('.modal-body').html(data.message);
                        $('#messagebox').modal('show');
                    } else {
                        $('#messagebox').find('.modal-body').html("{{LANG Error found while importing your track, please try again later.}}");
                        $('#messagebox').modal('show');
                    }
                    $('#btnimport').prop('disabled', false );
                    $('#btnimport').text('{{LANG Import}}');
                    $('#importloader').addClass('hidden');
                    $('#soundcloudurl').val('');
                    $('#soundcloudurl').focus();
                }
            });
        });
    });
</script>