<div class="container-fluid">
    <div>
        <h3>CHANGELOGS</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">CHANGELOGS</li>
            </ol>
        </nav>
    </div>
            <!-- Changelogs -->
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.4 <small>[24/11/2021]</small></h6>
                            <li>[Added] razorpay, securionpay, payu, paystack, iyzipay, checkout, cashfree & authorize.net payment methods.</li>
                            <li>[Added] the ability to import songs from YouTube + Video Player.</li>
                            <li>[Added] events system, artists can create events and sell tickets + admin commission. </li>
                            <li>[Added] store system, artists can sell items related to their song + admin commission.</li>
                            <li>[Added] the ability to upload video trailer as channel cover or musician into.</li>
                            <li>[Added] story system, users can upload stories with audio only, free & paid stories. </li>
                            <li>[Added] the ability to edit SEO tags for each page.</li>
                            <li>[Added] digitalocean spaces support.</li>
                            <li>[Added] LinkedIn, Vkontakte, Instagram, QQ, WeChat, Discord & Mailru social login. </li>
                            <li>[Added] manage emails and user invitation system to admin panel. </li>
                            <li>[Added] 24 link validation for reset password. </li>
                            <li>[Added] the ability to edit SEO from admin panel. </li>
                            <li>[Added] more APIs</li>
                            <li>[Updated] admin panel.</li>
                            <li>[Fixed] 15+ minor reported bugs.</li>
                            <li>[Improved] speed.</li>
                        </div>
                    </div>
                </div>
            </div> 
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.3.5 <small>[21/05/2021]</small></h6>
                            <li>[Fixed] PayPal on PHP 8.0</li>
                            <li>[Fixed] audio embed issue on other sites. </li>
                            <li>[Fixed] spotlight page (500 Internet Error) on PHP 8.0</li>
                            <li>[Fixed] ajax load on admin panel (wasn't loading all the page). </li>
                            <li>[Fixed] (500 Internet Error) in admin panel's dashboard. </li>
                            <li>[Fixed] report a song in "latest songs" page in user profile.</li>
                            <li>[Fixed] 3+ minor reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.3.4 <small>[20/04/2021]</small></h6>
                            <li>[Added] ability to tip artists (enable/disable). </li>
                            <li>[Added] hall of fame for artists (new page) (enable/disable). </li>
                            <li>[Added] admin panel notifications. </li>
                            <li>[Added] ability to tag other artists to show they performed together (enable/disable). </li>
                            <li>[Added] new admin panel, v2 with ajax load and faster load. </li>
                            <li>[Added] ability to limit the amount of characters in comments. </li>
                            <li>[Added] support for PHP 8.0+ and MySQL 8.0+</li>
                            <li>[Added] more APIs</li>
                            <li>[Fixed] 15+ reported bugs.</li>
                            <li>[Improved] speed.</li>
                        </div>
                    </div>
                </div>
            </div> 
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.3.3 <small>[04/10/2020]</small></h6>
                            <li>[Added] ability to restrict rights of certain user from uploading / importing a song. </li>
                            <li>[Added] auto friend function in admin panel. </li>
                            <li>[Added] ability to mention @ someone in the comments. </li>
                            <li>[Added] point system, users can earn points by doing several activities in the site. </li>
                            <li>[Added] ability for user to post blogs. </li>
                            <li>[Added] ability to reply comments. </li>
                            <li>[Added] more APIs</li>
                            <li>[Fixed] 25+ reported bugs.</li>
                            <li>[Improved] speed.</li>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.3.2 <small>[22/05/2020]</small></h6>
                            <li>[Added] more APIs</li>
                            <li>[Fixed] 20+ reported bugs.</li>
                            <li>[Improved] speed.</li>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.3.1 <small>[13/05/2020]</small></h6>
                            <li>[Added] the ability to add custom pages.</li>
                            <li>[Added] affiliate system .</li>
                            <li>[Added] ability to upload a folder to an album.</li>
                            <li>[Added] ability to set discover as landing page (enable/disable).</li>
                            <li>[Added] Itunes importer and Itunes affiliate system.</li>
                            <li>[Added] the ability to import songs from deezer.</li>
                            <li>[Added] audio ads, user can create ads in audio.</li>
                            <li>[Added] the option for admin to only upload.</li>
                            <li>[Added] the option for artists to only upload.</li>
                            <li>[Added] the ability to like blog comments.</li>
                            <li>[Added] more APIs</li>
                            <li>[Fixed] 30+ reported bugs.</li>
                            <li>[Improved] speed.</li>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.3 <small>[3/12/2019]</small></h6>
                            <li>[Added] blog system (only admin can create blogs).</li>
                            <li>[Added] Advertisement: Display ads on your websites.</li>
                            <li>[Added] Ability to import from sound cloud.</li>
                            <li>[Added] Ability to Login via soundcloud.</li>
                            <li>[Added] Ability to add preexisting single/song into an album.</li>
                            <li>[Added] Ability to edit/move song position in an album.</li>
                            <li>[Added] Ability to review song.</li>
                            <li>[Added] custom fields.</li>
                            <li>[Added] DMCA page.</li>
                            <li>[Added] Notification management system (Users can choose what kind of notifications they want to get).</li>
                            <li>[Added] Session manager (users can view / manage browser / platforms where they are logged in).</li>
                            <li>[Added] Two-factor authentication system using email or phone.</li>
                            <li>[Added] Confirmation system when user login from new location.</li>
                            <li>[Added] Twilio API for sending SMS messages.</li>
                            <li>[Added] new APIs.</li>
                            <li>[Added] Mass notifications.</li>
                            <li>[Added] Invitation Codes.</li>
                            <li>[Added] Radio stations.</li>
                            <li>[Fixed] 20+ reported bugs.</li>
                            <li>[Improved] speed.</li>
                        </div>
                    </div>
                </div>
            </div>        
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.2.1</h6>
                           <li>[Added] new theme.</li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>               
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.2</h6>
                            <li>[Added] statics for each song, each album, this week, this month, today's views, likes, dislikes, etc.</li>
                            <li>[Added] bulk upload, one click, user can select 10+ songs in albums.</li>
                            <li>[Added] lyrics, user can upload lyrics to song.</li>
                            <li>[Added] the ability to disallow or allow download and embed features.</li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.1</h6>
                            <li>[Added] option for admin to disable sell option, artist won't be able to sell.</li>
                            <li>[Added] more payment methods, bank and stripe.</li>
                            <li>[Added] earnings page in admin panel, to view site's latest sales and earnings, pro sales + song / albums sales.</li>
                            <li>[Added] purchases count in song page.</li>
                            <li>[Added] dislike system, user can now like or dislike a song. </li>
                            <li>[Added] search to manage playlists in admin panel. </li>
                            <li>[Added] search to manage albums in admin panel.</li>
                            <li>[Added] more currencies. </li>
                            <li>[Added] push notifications. </li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0.5</h6>
                            <li>[Changed] audio convert quality from 92k to 192k per second.</li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0.4</h6>
                            <li>[Added] share to wowonder button.</li>
                            <li>[Added] more index to DB, to improve speed and stability.</li>
                            <li>[Fixed] 7+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0.3</h6>
                            <li>[Added] manage reports, copyright reports + manage pages from admin panel.</li>
                            <li>[Added] withdrawal system for artists. </li>
                            <li>[Fixed] 5+ reported bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0.2</h6>
                            <li>[Added] FTP, Wasabi, Amazon S3 support.</li>
                            <li>[Removed] "user/" from profile user, user can access his profile directly from site.com/username</li>
                            <li>[Fixed] few bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0.1</h6>
                            <li>Fixed few bugs.</li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.0</h6>
                           <li> Version 1.0 released on 8th April 2019.</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>