<?php if (!empty($music->songData->audio_id)) { ?>
<!-- Song Item -->
<div class="fp_body">
	<ul class="feed_song list-unstyled mb-0" onclick="<?php echo(!empty($music->songData->audio_id) ? "playSong('{{s_audio_id}}')" : "goToAjaxLink('".$music->songData->data_load."');") ?>">
		<li class="first">
			<span class="cover">
				<img src="{{s_thumbnail}}">
				<?php if (!empty($music->songData->audio_id)) { ?>
				<div class="play_btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg>
				</div>
				<?php } ?>
			</span>
		</li>
		<li class="second">
			<div class="art_details">
				<a href="javascript:void(0)"><h4>{{s_name}} <?php if (!empty($music->store)) { ?> <small>{{CONFIG currency_symbol}}{{s_price}}</small> <?php } ?></h4></a><!--
				<span class="a_name"><a href="artist.php">Jason Derulo</a></span> -->
				<?php if (!empty($music->songData->audio_id)) { ?>
				<div class="art-info hidden" title="{{LANG Likes}}">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#e62117" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" /></svg> <?php echo number_format_mm(countLikes($music->songData->id));?>
				</div>
				<div class="art-info hidden" title="{{LANG Plays}}">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#1eee6c" d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z" /></svg><?php echo number_format_mm($db->where('track_id', $music->songData->id)->getValue(T_VIEWS, 'count(*)'));?>
				</div>
				<?php }else{ ?>
					<div class="duration">{{s_duration}}</div>
				<?php } ?>
			</div>
		</li>
		<?php if (!empty($music->songData->audio_id)) { ?>
			<?php if($music->songData->src == 'radio'){?>
			<li class="third">
				<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,10A2,2 0 0,1 14,12C14,12.5 13.82,12.94 13.53,13.29L16.7,22H14.57L12,14.93L9.43,22H7.3L10.47,13.29C10.18,12.94 10,12.5 10,12A2,2 0 0,1 12,10M12,8A4,4 0 0,0 8,12C8,12.5 8.1,13 8.28,13.46L7.4,15.86C6.53,14.81 6,13.47 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12C18,13.47 17.47,14.81 16.6,15.86L15.72,13.46C15.9,13 16,12.5 16,12A4,4 0 0,0 12,8M12,4A8,8 0 0,0 4,12C4,14.36 5,16.5 6.64,17.94L5.92,19.94C3.54,18.11 2,15.23 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12C22,15.23 20.46,18.11 18.08,19.94L17.36,17.94C19,16.5 20,14.36 20,12A8,8 0 0,0 12,4Z"></path></svg></span>
			</li>
			<?php } else {?>
			<li class="third">
				<span class="duration"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z"></path></svg> {{s_duration}}</span>
			</li>
			<?php } ?>
		<?php }else{ ?>
			
		<?php } ?>
	</ul>
	<?php if (!empty($music->songData->audio_id)) { ?>
	<div class="waveform-small"></div>
	<?php if (IS_LOGGED) { ?> 
	<div class="ssong_comments small-waves hidden" style="padding: 15px">
		<div class="write_comment">
			<img src="{{ME avatar}}" alt=""  class="u_avatar_small">
			<textarea title="{{LANG Write a comment and press enter}}" data-audio-id="{{s_audio_id}}" placeholder="{{LANG Write a comment and press enter}}" value="" class="comment_input" ></textarea>

			<!--<input type="text" onkeyup="registerComment(this.value, '{{s_audio_id}}', event, $(this));" title="{{LANG Write a comment and press enter}}" placeholder="{{LANG Write a comment and press enter}}" value="" class="comment_input" >-->
		</div>
		<ul class="list-unstyled mb-0 comment_list comment-list-{{s_audio_id}}"></ul>
	</div>
	<?php } ?>
	<?php } ?>
</div>
<!-- End Song Item -->
<?php } ?>
<?php if (!empty($music->songData) && !empty($music->songData->activity) && !empty($music->songData->activity->product_id)) { ?>
<!-- Store Item -->
<div class="fp_body clearfix user_feed_products">
	<div class="col-md-4 p-0 m-0 events-list-wrapper" onclick="goToAjaxLink('<?php echo($music->songData->data_load) ?>')">
		<div class="events-list-cover text-center store_products">
			<a href="javascript:void(0)" class="event_cover store_products_hdr">
				<img src="{{s_thumbnail}}" class="events-list-cover-img">
				<p class="store_products-cat"><?php echo $music->products_categories[$music->songData->cat_id]; ?></p>
			</a>
			<div class="store_products-info pb-3">
				<h3 class="store_products-name">
					<a href="javascript:void(0)">{{s_name}}</a>
				</h3>
				<b class="main store_products-price text-truncate">{{CONFIG currency_symbol}}{{s_price}}</b>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- End Store Item -->
<?php } ?>
<?php if (!empty($music->songData) && !empty($music->songData->activity) && !empty($music->songData->activity->event_id)) { ?>
<!-- Event Item -->
<div class="fp_body clearfix user_feed_products">
	<div class="col-md-6 p-0 m-0 events-list-wrapper" onclick="goToAjaxLink('<?php echo($music->songData->data_load) ?>')">
		<div class="events-list-cover">
			<div class="position-relative">
				<a href="javascript:void(0)" class="event_cover">
					<img src="{{s_thumbnail}}" class="events-list-cover-img">
				</a>
				<div class="d-flex position-absolute justify-content-between short_event_btns">
					<div class="short_start_dt position-relative">
						<b><?php echo date('d',strtotime(date($music->songData->start_date))); ?></b>
						<p><?php echo date('M',strtotime(date($music->songData->start_date))); ?></p>
					</div>
				</div>
			</div>
			<div class="event-l-info">
				<h3 class="events-list-name">
					<a href="javascript:void(0)">{{s_name}}</a>
				</h3>
				<span><?php echo $music->songData->start_date; ?></span>&nbsp;•&nbsp;<span><?php echo $music->songData->end_date; ?></span>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<!-- End Event Item -->
<?php } ?>