<?php if( isset($music->product_data) ){ ?>
<section class="search_result_count">{{EVENT_COUNT}} {{LANG results for:}} <b>{{SEARCH_KEYWORD}}</b></section>
<?php if( count($music->product_data) > 0 ){?>
<div class="pub_playlists search_events">
    <div class="pplist_slider" id="products_search_result">
        <?php
            foreach($music->product_data as $key => $value){
                $music->product = GetProduct($value->id);
                if (!empty($music->product)) {
                    echo loadPage('store/product_list',array('id' => $music->product->id,
                                                              'url' => $music->product->url,
                                                              'data_load' => $music->product->data_load,
                                                              'image' => $music->product->images[0]['image'],
                                                              'title' => $music->product->title,
                                                              'rating' => $music->product->rating,
                                                              'f_price' => $music->product->formatted_price));
                }
            }
        ?>
    </div>
</div>

<div class="text-center see_all">
    <a href="javascript:void(0); loadMore('products_search', '{{SEARCH_KEYWORD}}');" id="load-more-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg> {{LANG Load More}}</a>
</div>

<?php } ?>
<?php } else { ?>
<div class="no-track-found bg_light"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg> {{LANG What are looking for ?}}</div>
<?php } ?>