<tr class="setting-event" id="list_<?php echo $music->product->id ?>" data_selected="<?php echo $music->product->id ?>">
  <td><input type="checkbox" id="check-data-<?php echo $music->product->id?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo $music->product->id?>"></label></td>
   <td><?php echo $music->product->id?></td>
   <td>
      <a href="<?php echo $music->product->url; ?>" target="_blank">LINK</a>
   </td>
   <td>
      <a href="<?php echo $music->product->user_data->url; ?>">
        <img src="<?php echo $music->product->user_data->avatar; ?>" class="setting-avatar" >
         <?php echo $music->product->user_data->name; ?>
      </a>
   </td>
   <td>
     <div class="ajax-time">
         <?php echo date('F j Y, g:i a', $music->product->time); ?>
     </div>
   </td>
   <td>
      <button type="button" class="delete-event btn bg-danger admn_table_btn" id="<?php echo $music->product->id?>" onclick="DeleteProduct(<?php echo $music->product->id?>,'hide')">Delete</button>
      <?php if ($music->product->active == 0) { ?>
        <button type="button" class="delete-event btn bg-info admn_table_btn" id="<?php echo $music->product->id?>" onclick="ActivateProduct(<?php echo $music->product->id?>,'hide')">Activate</button>
      <?php } ?>
      
      
      <a class="delete-event btn bg-success admn_table_btn" id="<?php echo $music->product->id?>" href="<?php echo ($music->product->url); ?>">Edit</a>
   </td>
</tr>