<header>
	<div class="head_menu" id="open_slide">
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
	</div>
	<div class="head_logo">
		<a href="{{LINK }}">
			<?php if( $music->mode_link == 'day' ){?>
			<img src="{{CONFIG theme_url}}/img/logo.png" alt="">
			<?php }else{ ?>
			<img src="{{CONFIG theme_url}}/img/logo-white.png" alt="">
			<?php } ?>
		</a>
	</div>
	<div class="head_search">
		{{site_search_bar}}
	</div>
	<div class="head_user not_loggd_hdrr">
		<div class="head_search_mobi" id="open_search">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
		</div>
		<a href="#" data-toggle="modal" data-target="#login_box" class="btn login hide_hd_btn">{{LANG Login}}</a>
		<?php if($music->config->user_registration == 'on'){?>
		<a href="#" data-toggle="modal" data-target="#signup_box" class="btn btn-primary btn-mat hide_hd_btn">{{LANG Register}}</a>
		<?php }?>
		<span class="opts_head_acc dropdown">
			<svg data-display="static" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z"></path></svg>
			<div class="dropdown-menu dropdown-menu-right mat-dropdown">
				<ul class="list-unstyled mb-0">
					<li><a href="#" data-toggle="modal" data-target="#login_box">{{LANG Login}}</a></li>
					<?php if($music->config->user_registration == 'on'){?>
					<li><a href="#" data-toggle="modal" data-target="#signup_box">{{LANG Register}}</a></li>
					<?php } ?>
				</ul>
			</div>
		</span>
	</div>
</header>