
<div class="container-fluid">
    <div>
        <h3>General Configuration</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">General Configuration</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
        <div class="row">
        <div class="col-lg-6 col-md-6 pull-left">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">General Configuration</h6>
                    <div class="fame-settings-alert"></div>
                    <div class="fame-settings-test-alert"></div>
                    <form class="fame-settings" method="POST">
                        <div class="float-left">
                            <label for="maintenance_mode" class="main-label">Maintenance Mode</label>
                            <br><small class="admin-info">Turn the whole site under Maintenance. <br> You can get the site back by visiting /admincp or /admin-cp</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="maintenance_mode" value="off" />
                            <input type="checkbox" name="maintenance_mode" id="chck-maintenance_mode" value="on" <?php echo ($music->config->maintenance_mode == 'on') ? 'checked': '';?>>
                            <label for="chck-maintenance_mode" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                       
                       
                        <div class="float-left">
                            <label for="discover_land" class="main-label">Discover Page As Landing Page</label>
                            <br><small class="admin-info">Set thee discover page as landing page for users.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="discover_land" value="0" />
                            <input type="checkbox" name="discover_land" id="chck-discover_land" value="1" <?php echo ($music->config->discover_land == '1') ? 'checked': '';?>>
                            <label for="chck-discover_land" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                         <label for="language">Default Language</label>
                        <br><small class="admin-info">Site default language</small>
                        <div class="form-group">
                            <select class="form-control show-tick" id="language" name="language">
                              <option value="">-- Please select --</option>
                            <?php 
                            $langs__footer = $music->langs;
                            $langs_html    = '';
                            foreach ($langs__footer as $key => $language) {
                                $lang_explode = explode('.', $language);
                                $language     = $lang_explode[0];
                                $language_    = ucfirst($language);
                                $selected = ($music->config->language == $language) ? 'selected': '';
                                $langs_html .= '<option value="' . $language . '" ' . $selected . '>' . $language_ . '</option>';
                            }
                            echo $langs_html;
                            ?>
                            </select>
                        </div>
                         <div class="clearfix"></div>
                        <hr>
                        <label for="maxCharacters">Max Allowed Characters Length</label>
                        <br><small class="admin-info">Max Allowed Characters Length</small>
                        <div class="form-group">
                            <select class="form-control show-tick" id="maxCharacters" name="maxCharacters">
                              <option value="80"   <?php echo ($music->config->maxCharacters == 80) ? ' selected': '';?>>80 Characters</option>
                              <option value="160"  <?php echo ($music->config->maxCharacters == 160) ? ' selected': '';?>>160 Characters</option>
                              <option value="320"  <?php echo ($music->config->maxCharacters == 320) ? ' selected': '';?>>320 Characters</option>
                              <option value="640"  <?php echo ($music->config->maxCharacters == 640) ? ' selected': '';?>>640 Characters</option>
                              <option value="1280" <?php echo ($music->config->maxCharacters == 1280) ? ' selected': '';?>>1280 Characters</option>
                              <option value="5000" <?php echo ($music->config->maxCharacters == 5000) ? ' selected': '';?>>5000 Characters</option>
                              <option value="10000" <?php echo ($music->config->maxCharacters == 10000) ? ' selected': '';?>>Unlimited</option>
                            </select>
                        </div>
                        <hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Censored Words</label>
                                <input type="text" name="censored_words" class="form-control" value="<?php echo ($music->config->censored_words);?>">
                                <small class="admin-info"></small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Song & Player Settings</h6>

                    <div class="fame-settings-alert"></div>
                    <div class="fame-settings-test-alert"></div>
                    <form class="fame-settings" method="POST">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Wave Color</label>
                                <input type="color" name="waves_color" class="form-control" value="<?php echo ($music->config->waves_color);?>">
                                <small class="admin-info">Select the Wave Color</small>
                            </div>
                        </div>
                        <hr>
                         <label for="who_can_download">Who can download songs?</label>
                        <br><small class="admin-info">Choose who can download songs.</small>
                        <div class="form-group">
                            <select class="form-control show-tick" id="who_can_download" name="who_can_download">
                              <option value="pro" <?php echo ($music->config->who_can_download == 'pro') ? 'selected': '';?>>Pro users</option>
                              <option value="free" <?php echo ($music->config->who_can_download == 'free') ? 'selected': '';?>>Free users</option>
                            </select>
                        </div>
                        <hr>
                        <div class="float-left">
                            <label for="artist_sell" class="main-label">Can artist sell songs?</label>
                            <br><small class="admin-info">Artist will be able to sell songs</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="artist_sell" value="off" />
                            <input type="checkbox" name="artist_sell" id="chck-artist_sell" value="on" <?php echo ($music->config->artist_sell == 'on') ? 'checked': '';?>>
                            <label for="chck-artist_sell" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="multiple_upload" class="main-label">Multiple Song Upload</label>
                            <br><small class="admin-info">Enable the ability for users to upload multiple song in same time.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="multiple_upload" value="off" />
                            <input type="checkbox" name="multiple_upload" id="chck-multiple_upload" value="on" <?php echo ($music->config->multiple_upload == 'on') ? 'checked': '';?>>
                            <label for="chck-multiple_upload" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <input type="hidden" name="hash_id" value="<?php echo createMainSession();?>">
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">User Configuration</h6>
                    <div class="fame-settings-alert"></div>
                    <div class="fame-settings-test-alert"></div>
                    <form class="fame-settings" method="POST">
                        <div class="float-left">
                            <label for="delete_account" class="main-label">Delete User Account</label>
                            <br><small class="admin-info">Allow users to delete their accounts.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="delete_account" value="off" />
                            <input type="checkbox" name="delete_account" id="chck-delete_account" value="on" <?php echo ($music->config->delete_account == 'on') ? 'checked': '';?>>
                            <label for="chck-delete_account" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="emailNotification" class="main-label">Email Notification</label>
                            <br><small class="admin-info">Users will got an email notification</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="emailNotification" value="off" />
                            <input type="checkbox" name="emailNotification" id="chck-emailNotification" value="on" <?php echo ($music->config->emailNotification == 'on') ? 'checked': '';?>>
                            <label for="chck-emailNotification" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="donate_system" class="main-label">Donate System</label>
                            <br><small class="admin-info">Allow donate to users.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="donate_system" value="0" />
                            <input type="checkbox" name="donate_system" id="chck-donate_system" value="1" <?php echo ($music->config->donate_system == '1') ? 'checked': '';?>>
                            <label for="chck-donate_system" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="tag_artist_system" class="main-label">Tag Other Artists</label>
                            <br><small class="admin-info">Allow tag to artists.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="tag_artist_system" value="0" />
                            <input type="checkbox" name="tag_artist_system" id="chck-tag_artist_system" value="1" <?php echo ($music->config->tag_artist_system == '1') ? 'checked': '';?>>
                            <label for="chck-tag_artist_system" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="invite_links_system" class="main-label">User Invite System</label>
                            <br><small class="admin-info">Allow users to invite other users to your site.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="invite_links_system" value="0" />
                            <input type="checkbox" name="invite_links_system" id="chck-invite_links_system" value="1" <?php echo ($music->config->invite_links_system == 1) ? 'checked': '';?>>
                            <label for="chck-invite_links_system" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <div class="form-group form-float">
                            <label class="form-label" class="main-label">How Many Links Can A User Generate?</label>
                            <div class="form-line">
                                <input type="text" id="user_links_limit" name="user_links_limit" class="form-control" value="<?php echo $music->config->user_links_limit?>">
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <label class="form-label" class="main-label">User Can Generate X Links Within?</label>
                            <div class="form-line">
                                <select class="form-control show-tick" id="expire_user_links" name="expire_user_links">
                                      <option value="hour" <?php echo ($music->config->expire_user_links == 'hour')   ? ' selected': '';?>>1 Hour</option>
                                      <option value="day" <?php echo ($music->config->expire_user_links == 'day')   ? ' selected': '';?>>1 Day</option>
                                      <option value="week" <?php echo ($music->config->expire_user_links == 'week')   ? ' selected': '';?>>1 Week</option>
                                      <option value="month" <?php echo ($music->config->expire_user_links == 'month')   ? ' selected': '';?>>1 Month</option>
                                      <option value="year" <?php echo ($music->config->expire_user_links == 'year')   ? ' selected': '';?>>1 Year</option>
                                </select>
                            </div>
                        </div>
                        <hr>
                        <div class="float-left">
                            <label for="channel_trailer" class="main-label">Upload Video Trailer Cover</label>
                            <br><small class="admin-info">Enable the ability for users to upload video trailer as channel cover.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="channel_trailer" value="off" />
                            <input type="checkbox" name="channel_trailer" id="chck-channel_trailer" value="on" <?php echo ($music->config->channel_trailer == 'on') ? 'checked': '';?>>
                            <label for="chck-channel_trailer" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="form-group form-float">
                            <label class="form-label" class="main-label">Who Can Upload Video Trailer?</label>
                            <br><small class="admin-info">Choose who can upload video as their cover?</small>
                            <div class="form-line">
                                <select class="form-control show-tick" id="channel_trailer_upload" name="channel_trailer_upload">
                                      <option value="artist" <?php echo ($music->config->channel_trailer_upload == 'artist')   ? ' selected': '';?>>Artist</option>
                                      <option value="all" <?php echo ($music->config->channel_trailer_upload == 'all')   ? ' selected': '';?>>All Users</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="allow_user_create_blog" class="main-label">Blog Articles</label>
                            <br><small class="admin-info">Users will be able to create blog articles.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="allow_user_create_blog" value="off" />
                            <input type="checkbox" name="allow_user_create_blog" id="chck-allow_user_create_blog" value="on" <?php echo ($music->config->allow_user_create_blog == 'on') ? 'checked': '';?>>
                            <label for="chck-allow_user_create_blog" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 pull-right">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Login & Registration</h6>
                    <div class="fame-settings-alert"></div>
                    <div class="fame-settings-test-alert"></div>
                    <form class="fame-settings" method="POST">
                        <div class="float-left">
                            <label for="user_registration" class="main-label">User Registration</label>
                            <br><small class="admin-info">Allow users to create accounts in your site.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="user_registration" value="off" />
                            <input type="checkbox" name="user_registration" id="chck-user_registration" value="on" <?php echo ($music->config->user_registration == 'on') ? 'checked': '';?>>
                            <label for="chck-user_registration" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="validation" class="main-label">User E-mail Verification</label>
                            <br><small class="admin-info">Send an activation link after registration.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="validation" value="off" />
                            <input type="checkbox" name="validation" id="chck-validation" value="on" <?php echo ($music->config->validation == 'on') ? 'checked': '';?>>
                            <label for="chck-validation" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="login_auth" class="main-label">Unusual Login</label>
                            <br><small class="admin-info">Send confirmation link when user logins from new location</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="login_auth" value="0" />
                            <input type="checkbox" name="login_auth" id="chck-login_auth" value="1" <?php echo ($music->config->login_auth == '1') ? 'checked': '';?>>
                            <label for="chck-login_auth" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="two_factor" class="main-label">Two-factor authentication</label>
                            <br><small class="admin-info">Send confirmation code to email or to SMS when user logins</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="two_factor" value="0" />
                            <input type="checkbox" name="two_factor" id="chck-two_factor" value="1" <?php echo ($music->config->two_factor == '1') ? 'checked': '';?>>
                            <label for="chck-two_factor" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <label for="two_factor_type">Send Two-factor authentication code to</label>
                        <br><small class="admin-info">Where to send two-factor authentication code</small>
                        <div class="form-group">
                            <select class="form-control show-tick" id="two_factor_type" name="two_factor_type">
                              <option value="email" <?php echo ($music->config->two_factor_type == 'email') ? 'selected': '';?>>Email</option>
                              <option value="phone" <?php echo ($music->config->two_factor_type == 'phone') ? 'selected': '';?>>Phone</option>
                              <option value="both" <?php echo ($music->config->two_factor_type == 'both') ? 'selected': '';?>>Both</option>
                            </select>
                        </div>
                        <hr>
                        <div class="float-left">
                            <label for="prevent_system" class="main-label">Prevent Bad Login Attempts</label>
                            <br><small class="admin-info">Enable this feature to track and stop brute-force attacks.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="prevent_system" value="0" />
                            <input type="checkbox" name="prevent_system" id="chck-prevent_system" value="1" <?php echo ($music->config->prevent_system == '1') ? 'checked': '';?>>
                            <label for="chck-prevent_system" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Bad Login Limit</label>
                                <input type="text" name="bad_login_limit" class="form-control" value="<?php echo ($music->config->bad_login_limit);?>">
                                <small class="admin-info">How many times a user can try to login before a lockout?</small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Lockout Time (Minutes)</label>
                                <input type="text" name="lock_time" class="form-control" value="<?php echo ($music->config->lock_time);?>">
                                <small class="admin-info">Lockout Time (In Minutes)</small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="float-left">
                            <label for="recaptcha" class="main-label">reCaptcha</label>
                            <br><small class="admin-info">Enable reCaptcha to prevent spam.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="recaptcha" value="off" />
                            <input type="checkbox" name="recaptcha" id="chck-recaptcha" value="on" <?php echo ($music->config->recaptcha == 'on') ? 'checked': '';?>>
                            <label for="chck-recaptcha" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Recaptcha Key</label>
                                <input type="text" name="recaptcha_key" class="form-control" value="<?php echo ($music->config->recaptcha_key);?>">
                                <small class="admin-info"></small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                    </form>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">Hall Of Fame</h6>
                    <div class="fame-settings-alert"></div>
                    <div class="fame-settings-test-alert"></div>
                    <form class="fame-settings" method="POST">
                        <div class="float-left">
                            <label for="fame_system" class="main-label">Hall Of Fame Of Artists</label>
                            <br><small class="admin-info">This feature shows the hall of fame page, top users with view count.</small>
                        </div>
                        <div class="form-group float-right switcher">
                            <input type="hidden" name="fame_system" value="0" />
                            <input type="checkbox" name="fame_system" id="chck-fame_system" value="1" <?php echo ($music->config->fame_system == '1') ? 'checked': '';?>>
                            <label for="chck-fame_system" class="check-trail"><span class="check-handler"></span></label>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">Views Count</label>
                                <input type="text" name="views_count" class="form-control" value="<?php echo ($music->config->views_count);?>">
                                <small class="admin-info">Minumum views required to show in hall of fame page</small>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <input type="hidden" name="hash_id" value="<?php echo createMainSession();?>">
                    </form>
                </div>
            </div>
            
        </div></div>

    </div>
    <!-- #END# Vertical Layout -->
<script>
$(function() {
    $('.switcher input[type=checkbox]').click(function () {
        var configName = $(this).attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        if ($(this).is(":checked") === true) {
            objData[configName] = $(this).val();
        }
        else{
            if ($('input[name='+configName+']')[0]) {
                objData[configName] = $($('input[name='+configName+']')[0]).val();
            }
        }
        objData['hash_id'] = hash_id;
        $.post('{{CONFIG ajax_url}}/ap/save-settings', objData);
    });

    var setTimeOutColor = setTimeout(function (){});
    $('select').on('change', function() {
         clearTimeout(setTimeOutColor);
        var thisElement = $(this);
        var configName = thisElement.attr('name');
        var hash_id = $('input[name=hash_id]').val();
        var objData = {};
        objData[configName] = thisElement.val();
        objData['hash_id'] = hash_id;
        thisElement.addClass('warning');
        $.post("{{CONFIG ajax_url}}/ap/save-settings", objData, function (data) {
            if (data.status == 200) {
                thisElement.removeClass('warning');
                thisElement.addClass('success');
            } else {
                thisElement.addClass('error');
            }
            var setTimeOutColor = setTimeout(function () {
                thisElement.removeClass('success');
                thisElement.removeClass('warning');
                thisElement.removeClass('error');
            }, 2000);
        });
    });
    $('input[type=text], input[type=number] , textarea').on('keyup', delay(function() {
            clearTimeout(setTimeOutColor);
            var thisElement = $(this);
            var configName = thisElement.attr('name');
            var hash_id = $('input[name=hash_id]').val();
            var objData = {};
            objData[configName] = this.value;
            objData['hash_id'] = hash_id;
            thisElement.addClass('warning');
            $.post("{{CONFIG ajax_url}}/ap/save-settings", objData, function (data) {
                if (data.status == 200) {
                    thisElement.removeClass('warning');
                    thisElement.addClass('success');
                } else {
                    thisElement.addClass('error');
                }
                var setTimeOutColor = setTimeout(function () {
                    thisElement.removeClass('success');
                    thisElement.removeClass('warning');
                    thisElement.removeClass('error');
                }, 2000);
                //thisElement.focus();
            });
    }, 500));
}); 






$(function() {
    $('#upload_system_type').change(function(event) {
        if ($(this).val() == 1) {
            $('#p_f_users_').removeClass('hidden');
            $('#all_users_').addClass('hidden');
        }
        else{
            $('#all_users_').removeClass('hidden');
            $('#p_f_users_').addClass('hidden');
        }
    });

    var form_fame_settings = $('form.fame-settings');

    form_fame_settings.ajaxForm({
        url: '{{CONFIG ajax_url}}/ap/save-settings',
        beforeSend: function() {
            form_fame_settings.find('button').text("Please wait");
        },
        success: function(data) {
            if (data.status == 200) {
                form_fame_settings.find('button').text('Save');
                $('.fame-settings-test-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.fame-settings-test-alert').empty();
                }, 2000);
            }
        }
    });

    var form_lock_settings = $('form.lock-settings');

    form_lock_settings.ajaxForm({
        url: '{{CONFIG ajax_url}}/ap/save-settings',
        beforeSend: function() {
            form_lock_settings.find('button').text("Please wait");
        },
        success: function(data) {
            if (data.status == 200) {
                form_lock_settings.find('button').text('Save');
                $('.lock-settings-test-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.lock-settings-test-alert').empty();
                }, 2000);
            }
        }
    });

    var form_user_settings = $('form.user-settings');

    form_user_settings.ajaxForm({
        url: '{{CONFIG ajax_url}}/ap/save-settings',
        beforeSend: function() {
            form_user_settings.find('button').text("Please wait");
        },
        success: function(data) {
            if (data.status == 200) {
                form_user_settings.find('button').text('Save');
                $('.user-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.user-settings-alert').empty();
                }, 2000);
            }
        }
    });

    var ffmpeg_settings = $('form.ffmpeg-settings');
    ffmpeg_settings.ajaxForm({
        url: '{{CONFIG ajax_url}}/ap/save-settings',
        beforeSend: function() {
            ffmpeg_settings.find('.waves-effect').text("Please wait");
        },
        success: function(data) {
            if (data.status == 200) {
                ffmpeg_settings.find('.waves-effect').text('Save');
                $('.ffmpeg-settings-alert').html('<div class="alert alert-success"><i class="fa fa-check"></i> Settings updated successfully</div>');
                setTimeout(function () {
                    $('.ffmpeg-settings-alert').empty();
                }, 2000);
            }
        }
    });

});
</script>