<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Title -->
		<title>{{site_title}}</title>

		<!-- Required Meta Tags Always Come First -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon -->
		<link rel="shortcut icon" href="{{theme_url}}/img/icon.png" />
		
		<meta name="title" content="{{site_title}}">
		<meta name="description" content="{{site_desc}}">
		<meta name="keywords" content="{{site_keyword}}">


		<?php echoOGTrackTags();?>


		<!-- Google Fonts -->
		<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
		
		<script src="{{theme_url}}/js/jquery.min.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="{{CONFIG theme_url}}/js/jquery-ui.min.js"></script>
		<!-- CSS -->
		<link rel="stylesheet" href="{{theme_url}}/css/bootstrap.min.css">
		<link rel="stylesheet" href="{{theme_url}}/css/owl.carousel.min.css">
		<link rel="stylesheet" href="{{theme_url}}/css/style.css">
		<script src="{{theme_url}}/js/wavesurfer.min.js"></script>

		<script type="text/javascript" src="{{theme_url}}/js/tag-it.min.js"></script>
		<link rel="stylesheet" href="{{theme_url}}/css/jquery.tagit.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.min.js"></script>
		<script type="text/javascript" src="{{theme_url}}/js/fastclick.js"></script>
		<!--  Scripts-->
		<script>
			function ajaxUrl() {
				return '{{CONFIG ajax_url}}';
			}
			function siteUrl() {
				return '{{LINK }}';
			}
		</script>
		<!-- <script src="https://unpkg.com/wavesurfer.js"></script> -->
		<?php if ($music->config->recaptcha == 'on') { ?>
	    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
	    <?php } ?>
		<script src="{{theme_url}}/js/emojionearea.min.js"></script>

		<link rel="stylesheet" href="{{theme_url}}/css/emojionearea.min.css">
		 <?php if (!empty($music->config->google)) { ?>
	     <script>
	      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	      ga('create', '{{CONFIG google}}', 'auto');
	      ga('send', 'pageview');
	    </script> 
	    <?php } ?>
	    <?php if ($music->config->checkout_payment == 'on') { ?>
        <script type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js"></script>
      <?php } ?>
	    <?php if ($music->config->securionpay_payment == 'on') { ?>
        <script src="https://securionpay.com/checkout.js"></script>
      <?php } ?>
		<script>
			window.run_station = null;
            $(document).ready(function() {
                // $(".emoji_comment_btn").emojioneArea({
                //     standalone: true,
                //     autocomplete: false,
                //     pickerPosition: "bottom",
                //     emojiPlaceholder: "",
                //     inline: true,
                //     dir            : "ltr",
                //     placement : 'absright'
                // 	// container: "#container",
                // 	// hideSource: false,
                // 	// useSprite: false
                // });
                window.init_emojioneArea = function() {
                    $(".comment_input").emojioneArea({
                        useInternalCDN: true,
                        events: {
                            keyup: function (editor, event) {
                            	<?php if ($music->config->maxCharacters != 10000) { ?>
                            	id = $( $(this)[0].source[0]).attr('data-audio-id');
                                $($(".comment_input")).limit("{{CONFIG maxCharacters}}", '#charsLeft_'+id);
                                c_id = $( $(this)[0].source[0]).attr('data-comment-id');
                                if ($('#write_comment_'+c_id).length) {
                                	$($('#write_comment_'+c_id)).limit("{{CONFIG maxCharacters}}", '#charsLeft_r_'+c_id);
                                }
                                <?php } ?>
                                let emojioneArea = this; //this is instance of EmojioneArea
                                if (event.which === 13 && !event.shiftKey) {
                                    // $scope.onPressKeyTextarea(event);
									var audioid = $( $(this)[0].source[0]).attr('data-audio-id');
									var commentid = $( $(this)[0].source[0]).attr('data-comment-id');
									if(typeof commentid !== 'undefined'){
										registerCommentreplay(emojioneArea.getText(), audioid, commentid, event, $(this));
									}else{
										registerComment(emojioneArea.getText(), audioid, event, $(this));
									}
                                    emojioneArea.setText('');
                                    emojioneArea.hidePicker();
                                    emojioneArea.editor.focus();
                                    event.preventDefault();
                                }
                            }
                        },
                        search: false,
                        recentEmojis: false,
                        filtersPosition: "bottom",
                        tones: false,
                        autocomplete: false,
                        filters: {animals_nature: false, food_drink: false, activity: false, travel_places: false, objects: false, symbols: false, flags: false}
                    });
                }
				window.init_emojioneArea();

				window.init_emojioneArea_replay = function(id) {
					$('#write_comment_'+id).emojioneArea({
						useInternalCDN: true,
						events: {
							keyup: function (editor, event) {
								let _emojioneArea = this; //this is instance of EmojioneArea
								if (event.which === 13 && !event.shiftKey) {
									var _audioid = $( $(this)[0].source[0]).attr('data-audio-id');
									var _commentid = $( $(this)[0].source[0]).attr('data-comment-id');
										registerCommentreplay(_emojioneArea.getText(), _audioid, _commentid, event, $(this));
										_emojioneArea.setText('');
										_emojioneArea.hidePicker();
										_emojioneArea.editor.focus();
										event.preventDefault();
								}
							}
						},
						search: false,
						recentEmojis: false,
						filtersPosition: "bottom",
						tones: false,
						autocomplete: false,
						filters: {animals_nature: false, food_drink: false, activity: false, travel_places: false, objects: false, symbols: false, flags: false}
					});
				}

				window.init_blogemojioneArea = function() {
                    $(".blog_comment_input").emojioneArea({
                        useInternalCDN: true,
                        events: {
                            keyup: function (editor, event) {
                                let emojioneArea = this; //this is instance of EmojioneArea
                                if (event.which === 13 && !event.shiftKey) {
                                    // $scope.onPressKeyTextarea(event);
									var audioid = $( $(this)[0].source[0]).attr('data-article-id');
                                    registerBlogComment(emojioneArea.getText(), audioid, event, $(this));
                                    emojioneArea.setText('');
                                    emojioneArea.hidePicker();
                                    emojioneArea.editor.focus();
                                    event.preventDefault();
                                }
                            }
                        },
                        search: false,
                        recentEmojis: false,
                        filtersPosition: "bottom",
                        tones: false,
                        autocomplete: false,
                        filters: {animals_nature: false, food_drink: false, activity: false, travel_places: false, objects: false, symbols: false, flags: false}
                    });
                }
                window.init_blogemojioneArea();
            });
		</script>

		<script>
		$(document).ready(function() {
		  $.ajaxSetup({ 
		    data: {
		        hash_id: getHashID()
		    },
		    cache: false 
		  });
		});
		$(window).on("popstate", function () {
			if (history.state.ajax_url) {
				goToAjaxLink(history.state.ajax_url);
			}
		});
		window.search_url = '{{LINK search/songs/}}';
        window.chatfetch = false;
			$(document).on('click', '[data-load]', function(event) {
				$('.xzoom-source').remove();
				$('#buy_ticket_modal').modal('hide');
				if ($(this).attr('data-load') == '') {window.open($(this).attr('href'), '_blank'); 
					if (parseInt($('.ss_track_play_pause').attr('data_is_ad')) > 0) {
				 		is_sent = 1;
				 		song_id = $('#current-track').attr('value');
				 		onTimesUp(song_id);
				 		return false;
				 	}
					return false;
				}
				  //$('.sections li').removeClass('active');
			      $('#bar_loading').show().animate({width:20 + 80 * Math.random() + "%"}, 200);
			      event.preventDefault();
			      var url = $(this).attr('data-load');
			      $.ajax({
			        url: siteUrl() + '/ajax-load.php?path=' + url,
			        type: 'GET',
			        dataType: 'html'
			      })
			      .done(function(data_html, textStatus, request) {
			      	if (request.status == 201) {
			      		$('#login_box').modal('show');
			      	} else {
			      	    if(window.run_station !== null){
                            window.run_station.pause();
						}
                        data = JSON.parse($(data_html).filter('#json-data').val());



				        window.history.pushState({state:'new', ajax_url: url},'', data.url);

                        if(data.page_name == 'messages'){
                            window.chatfetch = true;
						}else{
                            window.chatfetch = false;
						}

				        if(data.page_name !== 'search'){
				            $('#search_keyword').val('');
						}

				        $('#container_content').html(data_html);
				        $('meta[name=title]').attr('content', data.site_title);
				        $('#page').attr('data-page', data.page_name);
				        $('meta[name=description]').attr('content', data.description);
				        $('meta[name=keywords]').attr('content', data.keyword);
				        $('title').html(data.site_title);
				        if (data.page_name) {
				        	setTimeout(function () {
				        		updateWaves = false;
				        		if ($('#current-track').val()) {
				        			if (Amplitude.getActiveSongMetadata().id == $('#current-track').val()) {
					        			updateWaves = true;
					        		} else {
					        			$('body').removeClass('player_running');
					        		}
				        		} else {
				        			updateWaves = true;
				        		}
				        		if (updateWaves == true) {
				        			var getCurrentPlaying = Number($('.amplitude-song-played-progress').attr('value')) * 100;
					        		$('#light-wave').width(getCurrentPlaying + '%');
					        		updateWaveForm();
				        		}
				        	}, 100);
				        	if( data.page_name == 'blogs' ){
                                window.search_url = '{{LINK blogs/tag/}}';
							}
				        }
				        if (Amplitude.getActiveSongMetadata().id && $('#page').attr('data-page') == 'track') {
				        	if (Amplitude.getActiveSongMetadata().id == $('#current-track').val()) {
				        		$('body').addClass('player_running');
				        	}
				        }
				        if (Amplitude.getActiveSongMetadata().u_id && $('#page').attr('data-page') != 'track') {
				        	$('.playlist-list-song[data-id=' + Amplitude.getActiveSongMetadata().u_id + ']').addClass('playing');
				        	$('.list-recommended[data-id=' + Amplitude.getActiveSongMetadata().u_id + ']').addClass('playlist-list-song playing');
				        	if ($('.feed_post[data-id="' + Amplitude.getActiveSongMetadata().u_id + '"]').length > 0) {
				        		$.get('{{CONFIG ajax_url}}/get-song-info', {id: Amplitude.getActiveSongMetadata().id}, function(data) {
				        			if (data.status == 200) {
				        				$('body').attr('song-duration', data.duration);
				        				if (data.songWaves.length > 0) {
											$('.feed_post[data-id="' + data.songID + '"]:first').find('.waveform-small').html(data.songWaves);
											$('#light-wave img').width($('#dark-wave').width() + 'px');
											$('.feed_post[data-id="' + data.songID + '"]:first').find('.post-actions').removeClass('hidden');
											$('.feed_post[data-id="' + data.songID + '"]:first').find('.ssong_comments').removeClass('hidden');
											$('.feed_post[data-id="' + data.songID + '"]:first').find('.art-info').removeClass('hidden');
				    						$('.feed_post[data-id="' + data.songID + '"]:first').find('.comment_list').html(data.comments);
				    						$('.feed_post[data-id="' + data.songID + '"]:first').find('.comment-waves').html(data.waves);
				    						var getCurrentPlaying = Number($('.amplitude-song-played-progress').attr('value')) * 100;
					        		        $('#light-wave').width(getCurrentPlaying + '%');
				    						updateWaveForm();
										}
				        			}
				        		});
				        	}
				        }
                        $('#music-user-ads-table').find('[type="checkbox"]').each(function(index, el) {
                            $(el).bootstrapToggle();
                        });

                        if( data.page_name === 'station'){
                            setTimeout(function () {
                            	$('body').addClass('player_running');
                            }, 100);
                        }

			      	}
			        
			      })
			      .fail(function() {
			         window.location.href = siteUrl()+'/404';
			      })
			      .always(function() {
			      	if (typeof data !== 'undefined') {
			      		if (data.page_name == 'user' && data.scroll == true) {
				        	$('html,body').animate({
						        scrollTop: $('#myTab').offset().top - 350
						    });
				        } else {
				        	$('html,body').animate({
						        scrollTop: $('body').offset().top
						    });
				        }
                        window.init_emojioneArea();
			      	}
			        $('#bar_loading').animate({width:"100%"}, 200).fadeOut(300, function() {
			           $(this).width("0");
			        });
			      });
			  });
			window.artist_sell = '<?php echo $music->config->artist_sell;?>';
			var video_player;
		</script>

		<script src="{{theme_url}}/js/header.js<?php echo ($music->update_cache !== '') ?$music->update_cache:'?'.rand(1111,4444); ?>"></script>

		<?php if ($_COOKIE['mode'] !== 'night') { ?>
		<link rel="stylesheet" href="{{CONFIG theme_url}}/css/day.style.css<?php echo $music->update_cache; ?>" id="night-mode-css">
		<?php } ?>

		<link rel="stylesheet" href="{{CONFIG theme_url}}/css/custom.style.css<?php echo ($music->update_cache !== '') ?$music->update_cache:'?'.rand(1111,4444); ?>" id="custom.style.css">
		<?php if ($music->language_type == 'rtl'){?>
		<link rel="stylesheet" href="{{CONFIG theme_url}}/css/rtl.style.css">
		<?php }?>


		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
		<link rel="stylesheet" href="{{CONFIG theme_url}}/js/lib/sweetalert2/dist/sweetalert2.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
		<style>
			.ui-menu-item img { padding-right: 10px; width: 32px; height: 32px; }
			.ui-menu-item span { color: #444; font-size: 12px; vertical-align: top }
		</style>

		<?php if( $music->config->stripe_payment == 'on' ){?>
			<script src="https://js.stripe.com/v3/"></script>
		<?php } ?>
		<?php if ($music->config->event_system == 1 || $music->config->youtube_video == 'on') { ?>
		<script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
		<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
		<?php } ?>
		<?php if ($music->config->event_system == 1) { ?>
		<script src="https://cdn.jsdelivr.net/npm/jquery-ui-timepicker-addon@1.6.3/dist/jquery-ui-timepicker-addon.min.js"></script>
		<?php } ?>
		<?php if ($music->config->store_system == 'on') { ?>
		<script type="text/javascript" src="{{CONFIG theme_url}}/js/xzoom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
		<script src="{{theme_url}}/js/qrcode.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
		<?php } ?>
	</head>
	
	<body class="{{classes}}" data-lang="<?php if ($music->language_type == 'rtl'){?>rtl<?php } else {?>ltr<?php } ?>">	
	<?php $loadPage = loadPage('thirdparty/theme-changer'); echo (!empty($loadPage)) ? $loadPage : '';?>	
		<div class="music_app">
			<div class="ma_container" id="page" data-page="<?php echo $music->site_pagename?>">
				<!-- Start Sidebar  -->	
				{{site_sidebar}}
				<!-- End Sidebar  -->	

				<!-- Header  -->
				<div id="main-header">
					{{site_header}}
				</div>
				<div id="bar_loading"></div>
				<!-- End Header  -->

				<!-- Content  -->
				<div id="container_content">
					{{site_content}}
				</div>
				<!-- End Content  -->
			</div>
			<!-- Player  -->
			{{site_player}}
			<!-- End Player  -->
		</div>
		
		<!-- Login Modal  -->
		{{site_loginForm}}
		<!-- End Login Modal  -->
		
		<!-- Signup Modal  -->
		{{site_signupForm}}
		<!-- End Signup Modal  -->

		<!-- Modals -->
		<?php echo loadPage('modals/delete-song')?>
		<?php echo loadPage('modals/delete-comment')?>
		<?php echo loadPage('modals/delete-post')?>
		<?php echo loadPage('modals/reposted')?>
		<?php echo loadPage('modals/purchase-song')?>
		<?php echo loadPage('modals/age-restrcited')?>
		<?php echo loadPage('modals/copyright')?>
		<?php echo loadPage('modals/comment-report')?>
		<?php echo loadPage('modals/blog-comment-report')?>
		<?php echo loadPage('modals/track-report')?>
		<?php echo loadPage('modals/track-review')?>
		<?php echo loadPage('modals/payment-modal')?>
		<?php echo loadPage('modals/paymentpro-modal')?>
		<?php echo loadPage('modals/bank-payment')?>
		<?php echo loadPage('modals/logout-modal')?>
		<?php echo loadPage('modals/two-factor')?>
		<?php echo loadPage('modals/buy_album')?>
		<div class="modal fade" id="refund_order" tabindex="-1" role="dialog" aria-labelledby="refund_order" aria-hidden="true" data-id="0">
		  <div class="modal-dialog mat_box" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">{{LANG Request a Refund}}</h5>
		      </div>
		      <form class="refund_order_form" method="post">
		      	<div class="modal-body">
			      	<div class="modal_refund_order_modal_alert"></div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<textarea placeholder="{{LANG Please explain the reason}}" name="message" id="refund_order_message"></textarea>
						</div>
					</div>
			      </div>  
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
			        <button type="submit" class="btn btn-primary btn-mat">{{LANG Request}}</button>
			      </div>
		      </form>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="add_address_modal" tabindex="-1" role="dialog" aria-labelledby="add_address_modal" aria-hidden="true" data-id="0">
		  <div class="modal-dialog mat_box" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">{{LANG Add New Address}}</h5>
		      </div>
		      <form class="address_form" method="post">
		      	<div class="modal-body">
			      	<div class="modal_add_address_modal_alert"></div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<input type="text" name="name" id="name" autofocus placeholder="{{LANG Name}}">
						</div>
					</div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<input type="text" name="phone" id="phone" autofocus placeholder="{{LANG Phone}}">
						</div>
					</div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<input type="text" name="country" id="country" autofocus placeholder="{{LANG Country}}">
						</div>
					</div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<input type="text" name="city" id="city" autofocus placeholder="{{LANG City}}">
						</div>
					</div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<input type="text" name="zip" id="zip" autofocus placeholder="{{LANG Postcode / Zip}}">
						</div>
					</div>
			        <div class="form-group mat_input">
						<div class="col-md-12">
							<textarea placeholder="{{LANG Address}}" name="address"></textarea>
						</div>
					</div>
			      </div>  
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
			        <button type="submit" class="btn btn-primary btn-mat">{{LANG Add}}</button>
			      </div>
		      </form>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="delete-address" tabindex="-1" role="dialog" aria-labelledby="delete-address" aria-hidden="true" data-id="0">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">{{LANG Delete your address}}</h5>
					</div>
					<div class="modal-body">
						{{LANG Are you sure you want to delete this address?}}
					</div>	
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
						<button type="button" class="btn btn-danger btn-mat" data-dismiss="modal">{{LANG Delete}}</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="buy_product_modal" tabindex="-1" role="dialog" aria-labelledby="buy_product" aria-hidden="true" data-id="0">
		  <div class="modal-dialog mat_box" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">{{LANG Payment Alert}}</h5>
		      </div>
		      <div class="modal-body">
		      	<div class="modal_product_pay_alert"></div>
		        {{LANG You are about to purchase the items, do you want to proceed?}}
		      </div>  
		      <div class="modal-footer">
		      	<input type="hidden" id="product_id">
		      	<input type="hidden" id="product_price">
		        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
		        <button type="button" class="btn btn-primary btn-mat">{{LANG pay}}</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="delete-product" tabindex="-1" role="dialog" aria-labelledby="delete-product" aria-hidden="true" data-id="0">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">{{LANG Delete your product}}</h5>
					</div>
					<div class="modal-body">
						{{LANG Are you sure you want to delete this product?}}
					</div>	
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
						<button type="button" class="btn btn-danger btn-mat" data-dismiss="modal">{{LANG Delete}}</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="story_pay" tabindex="-1" role="dialog" aria-labelledby="story_pay" aria-hidden="true" data-id="0">
		  <div class="modal-dialog mat_box" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">{{LANG Pay for story}}</h5>
		      </div>
		      <div class="modal-body">
		      	<div class="modal_story_pay_alert"></div>
		        {{LANG Are you sure you want to pay for create story?}}
		      </div>  
		      <div class="modal-footer">
		      	<input type="hidden" id="story_pay_id">
		      	<input type="hidden" id="story_pay_file">
		        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
		        <button type="button" class="btn btn-primary btn-mat" onclick="PayForStory()">{{LANG pay}} <?php echo $music->config->currency_symbol.$music->config->story_price; ?></button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="wallet_to_pay" tabindex="-1" role="dialog" aria-labelledby="wallet_to_pay" aria-hidden="true" data-id="0">
		  <div class="modal-dialog mat_box" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">{{LANG Pay from wallet}}</h5>
		      </div>
		      <div class="modal-body">
		      	<div class="modal_wallet_pay_alert"></div>
		      	<div id="wallet_to_pay_text"></div>
		      </div>  
		      <div class="modal-footer">
		      	<input type="hidden" id="wallet_to_pay_price">
		      	<input type="hidden" id="wallet_to_pay_type">
		      	<input type="hidden" id="wallet_to_pay_id">
		        <button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
		        <button type="button" class="btn btn-primary btn-mat" onclick="PayFromWallet()">{{LANG pay}} <?php echo $music->config->currency_symbol.$music->config->story_price; ?></button>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="modal fade buy_event_ticket" id="buy_ticket_modal" tabindex="-1" role="dialog" aria-labelledby="buy_ticket_modal" aria-hidden="true" data-id="0">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content">
					<div class="buy_event_ticket_top">
						<h5 class="modal-title">{{LANG Buy a ticket}}</h5>
						<p class="subtitle">{{LANG Are you sure you want to buy a ticket?}}</p>
						<div class="ticket-img"></div>
						<div class="d-flex justify-content-between buy_event_ticket_top_mid">
							<div class="avail_ticket">
								<b>{{LANG Available Tickets}}</b>
								<p></p>
							</div>
							<div class="avail_ticket_price text-right">
								<b>{{LANG Price}}</b>
								<p></p>
							</div>
						</div>
					</div>
					<div class="buy_event_ticket_mid"></div>
					<div class="buy_event_ticket_bottom">
						<div class="modal-body-alert"></div>
						<div class="row mx-0">
							<div class="col-6 px-1">
								<button type="button" class="btn btn-default btn-mat btn-block" data-dismiss="modal">{{LANG Cancel}}</button>
							</div>
							<div class="col-6 px-1">
								<button type="button" class="btn btn-primary btn-mat btn-block">{{LANG Buy}}</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="unjoin-event" tabindex="-1" role="dialog" aria-labelledby="unjoin-event" aria-hidden="true" data-id="0">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">{{LANG Leave event}}</h5>
					</div>
					<div class="modal-body">
						{{LANG Are you sure you want to leave this event?}}
					</div>	
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
						<button type="button" class="btn btn-primary btn-mat" data-dismiss="modal">{{LANG Leave}}</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="delete-event" tabindex="-1" role="dialog" aria-labelledby="delete-event" aria-hidden="true" data-id="0">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">{{LANG Delete your event}}</h5>
					</div>
					<div class="modal-body">
						{{LANG Are you sure you want to delete this event?}}
					</div>	
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
						<button type="button" class="btn btn-danger btn-mat" data-dismiss="modal">{{LANG Delete}}</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="albums_success" role="dialog" aria-labelledby="albums" aria-hidden="true" data-id="{{t_id}}">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content add_to_plist">
					<div class="modal-body" style="background: #1b711e;">
						<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" width="50" height="50">
<g>
	<g>
		<path fill="currentColor" d="M449.716,239.842c-0.543-7.535-7.082-13.191-14.628-12.661c-7.536,0.543-13.204,7.092-12.662,14.628
			c0.337,4.655,0.506,9.431,0.506,14.191c0,109.061-88.726,197.787-197.786,197.787C116.086,453.787,27.36,365.06,27.36,256
			S116.086,58.214,225.147,58.214c43.191,0,84.21,13.668,118.62,39.525c6.041,4.538,14.615,3.321,19.154-2.718
			c4.54-6.04,3.323-14.616-2.717-19.154c-39.189-29.447-85.891-45.012-135.058-45.012C101.001,30.854,0,131.855,0,256
			s101.001,225.145,225.147,225.145S450.292,380.146,450.292,256C450.292,250.586,450.097,245.15,449.716,239.842z"/>
	</g>
</g>
<g>
	<g>
		<path fill="currentColor" d="M496.395,61.77c-20.808-20.807-54.666-20.807-75.474,0l-197.11,197.108l-69.874-69.875
			c-20.808-20.807-54.666-20.807-75.474,0c-20.808,20.808-20.808,54.666,0,75.474l120.341,120.341
			c6.895,6.895,15.951,10.342,25.007,10.342c9.057,0,18.113-3.447,25.008-10.342l247.576-247.576
			C517.201,116.435,517.201,82.579,496.395,61.77z M477.049,117.897L229.472,365.475c-3.12,3.12-8.2,3.12-11.32,0L97.811,245.133
			c-10.141-10.141-10.141-26.64,0-36.781c5.07-5.072,11.729-7.606,18.39-7.606s13.321,2.535,18.39,7.606l71.882,71.882
			c4.632,4.631,10.791,7.181,17.339,7.181c6.551,0,12.71-2.551,17.341-7.182L440.268,81.116c10.138-10.141,26.64-10.141,36.781,0
			C487.189,91.257,487.189,107.756,477.049,117.897z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
						<br><br>
						<b>{{LANG The track has been moved to this album successfully.}}</b>
					</div>
				</div>
			</div>
		</div>

		<div class="queue_overlay" onclick="javascript:$('body').removeClass('data-queue-open');"></div>
		<div class="sidenav_overlay" onclick="javascript:$('body').removeClass('side_open');"></div>
		

		<?php echo loadPage('extrajs/content');?>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fingerprintjs2/2.0.3/fingerprint2.min.js"></script>
		<script src="{{theme_url}}/js/jquery.form.min.js"></script>
		<script src="{{theme_url}}/js/popper.min.js"></script>
		<script src="{{theme_url}}/js/bootstrap.min.js"></script>
		<script src="{{theme_url}}/js/owl.carousel.min.js"></script>
		<script src="{{theme_url}}/js/simplebar.min.js"></script>
		<script src="{{theme_url}}/js/amplitude.min.js"></script>
		<script src="{{theme_url}}/js/script.js"></script>
		<script src="{{theme_url}}/js/Chart.min.js"></script>
		<script src="{{CONFIG theme_url}}/js/highcharts/highcharts.js"></script>
		<script src="{{CONFIG theme_url}}/js/footer.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
		<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
		<script src="{{CONFIG theme_url}}/js/lib/sweetalert2/dist/sweetalert2.js"></script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
		<input type="hidden" class="main_session" value="<?php echo createMainSession();?>">
        <?php echo LoadPage('timeago/content');?>
        <div class="modal fade" id="ShowAlert" tabindex="-1" role="dialog" aria-labelledby="ShowAlert" aria-hidden="true" data-id="0">
			<div class="modal-dialog mat_box" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title"></h5>
					</div>
					<div class="modal-body ShowAlertText">
						
					</div>	
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
					</div>
				</div>
			</div>
		</div>
		<script>
            <?php if( isset($_GET['invite']) && !empty($_GET['invite']) ){?>
                $('#signup_box').modal('show');
            <?php }?>

            $('#rmjs-1').readmore({
                speed: 75,
                collapsedHeight: 190,
                moreLink: '<a href="#" class="hash"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg> {{LANG Read more}}</a>',
				lessLink: '<a href="#" class="hash"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" /></svg> {{LANG Read less}}</a>',
                afterToggle: function(trigger, element, expanded) {
                    //if(! expanded) {
                        // The "Close" link was clicked
                        $('html, body').animate({scrollTop: element.offset().top}, {duration: 100});
                    //}
                }
            });
            var running = false;
            $( document ).on( 'change', '#chat_message_upload_media_file', function(e){
                if( running === true ){
                    running = false;
                    return false;
                }
                running = true;
                var countFiles = $(this)[0].files.length;
                var imgPath = $(this)[0].value;
                var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();

                if(countFiles > 1) {
                    M.toast({html: 'Please select Four Images only.'});
                } else if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {

                    let from = $( '#user-id' ).val();
                    let formData = new FormData();
                    formData.append( "media", $(this)[0].files[0],$(this)[0].files[0].value );
                    formData.append( 'to' , $('#user-id').val() );
                    formData.append( 'message_id' , window.message_id );

                    var img = $('<img style="width: 300px;border-radius: 20px;">');
                    //if (typeof(FileReader) != "undefined") {
                    let reader = new FileReader();
                    reader.onload = function(e) {
                        img.attr('src', e.target.result);
                    };
                    reader.readAsDataURL($(this)[0].files[0]);
                    //}

                    $('.lds-facebook').removeClass('hide');
                    $('#btn_chat_f_send').addClass('hide');

                    $( '.chat_message_upload_media_imgprogress' ).removeClass( 'hide' );
                    $( '.chat_message_upload_media_imgstatus' ).removeClass( 'hide' );
                    $.ajax({
                        xhr: function() {
                            let xhr = new window.XMLHttpRequest();
                            xhr.upload.addEventListener("progress", function(evt){
                                if (evt.lengthComputable) {
                                    let percentComplete = evt.loaded / evt.total;
                                    percentComplete = parseInt(percentComplete * 100);
                                    //console.log( 'prog: ' + percentComplete + '%');
                                    $( '#chat_message_upload_media_imgstatus' ).html( percentComplete + '%');
                                    $( '.chat_message_upload_media_imgdeterminate' ).css({'width': percentComplete + '%'});
                                    if (percentComplete === 100) {
                                        $( '.chat_message_upload_media_imgprogress' ).addClass( 'hide' );
                                        $( '.chat_message_upload_media_imgstatus' ).addClass( 'hide' );
                                        $( '#chat_message_upload_media_imgstatus' ).html( '' );
                                    }
                                }
                            }, false);
                            return xhr;
                        },
                        beforeSend: function() {
                            $('.messages').append('<div class="data_message" data-id="' + window.message_id + '"><div class="message to-user pull-right" data-id=""><div class="user-message"></div><div class="clear"></div></div><div class="clear"></div></div>');
                            img.appendTo($('.data_message[data-id="' + window.message_id + '"]').find('.user-message'));
                            $('.user-messages').scrollTop($('.user-messages')[0].scrollHeight);
                            window.message_id = makeid();
                        },
                        url: '{{LINK endpoints/messages/upload_media}}?hash_id=' + $('.main_session').val(),
                        type: "POST",
                        async: true,
                        data: formData,
                        cache: false,
                        contentType: false,
                        processData: false,
                        timeout: 60000,
                        dataType: false,
                        success: function(data) {
                            $('.data_message[data-id="' + data.message_id + '"]').replaceWith(data.message);
                            running = false;
                        }
                    });

                }else{
                    M.toast({html: 'Please select only Images.'});
                }
            });

            // update user last seen
            function getRandomBetween(min, max) {
                return min + Math.random() * (max - min);
            }
            function UpdateLastSeen() {
                $.get('{{LINK endpoints/user/update_lastseen}}', { }, function () {
                    setTimeout(UpdateLastSeen, getRandomBetween(60000, 120000));
                });
            }
            setTimeout(UpdateLastSeen, getRandomBetween(60000, 120000));

            function GetArtist(key,form = '') {
            	$.post('{{LINK endpoints/tag_artist/tag}}', {key: key}, function(data, textStatus, xhr) {
            		if (data.html) {
            			if (form != '') {
            				$('#group_chat_mbr_list_'+form).html(data.html);
            			}
            			else{
            				$('.group_chat_mbr_list').html(data.html);
            			}
            		}
            	});
            }
            function ApproveRequest(id) {
            	$.post('{{LINK endpoints/tag_artist/approve}}', {id: id}, function(data, textStatus, xhr) {});
            }
            function DeclineRequest(id) {
            	$.post('{{LINK endpoints/tag_artist/decline}}', {id: id}, function(data, textStatus, xhr) {});
            }
            function count_char(self,id) {
			    $(self).limit("{{CONFIG maxCharacters}}", id);
			}
			
			<?php if ($music->config->iyzipay_payment == 'on') { ?>
				function iyzipay_pay(self,type) {
					self.attr('disabled','true');
					$('#buy_album_modal').modal('hide');
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if (type == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if (type== 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					$.post('{{LINK endpoints/iyzipay/initialize}}', {
			            type: type,
			            id: id,
			            amount: amount
			        }, function(data) {
						if (data.status == 200) {
							$('#iyzipay_content').html('');
							$('#iyzipay_content').html(data.html);
						} else {
							self.attr('disabled', false).html("Iyzipay App not set yet.");
						}
						self.removeAttr('disabled');
					});
				}

			<?php } ?>

			<?php if ($music->config->cashfree_payment == 'on') { ?>

				function cashfree_pay(self,type) {
					$("#cashfree_wallet_alert").html('');
					$('#buy_album_modal').modal('hide');
					$('#cashfree_type').val(type);
					$('#cashfree_wallet_modal').modal({
				        show: true
				    });
				}
				function SignatureCashfree() {
					$('#cashfree_btn').html("{{LANG please_wait}}");
					$('#cashfree_btn').attr('disabled','true');
					type = $('#cashfree_type').val();
					email = $('#cashfree_email').val();
					name = $('#cashfree_name').val();
					phone = $('#cashfree_phone').val();
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if ($('#cashfree_type').val() == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if ($('#cashfree_type').val() == 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					$.post('{{LINK endpoints/cashfree/initialize}}', {type:type,email:email,name:name,phone:phone,amount:amount,id:id}, function(data) {
						if (data.status == 200) {
							$('body').append(data.html);
							document.getElementById("redirectForm").submit();
						} else {
							$('#cashfree_wallet_alert').html("<div class='alert alert-danger'>"+data.error+"</div>");
							setTimeout(function () {
								$('#cashfree_wallet_alert').html("");
							},3000);
						}
						$('#cashfree_btn').html("{{LANG Pay}}");
						$('#cashfree_btn').removeAttr('disabled');
					});
				}
			<?php } ?>

			<?php if ($music->config->paystack_payment == 'on') { ?>

				function paystack_pay(self,type) {
					$("#paystack_fund_alert").html('');
					$('#buy_album_modal').modal('hide');
					$('#paystack_type').val(type);
					$('#paystack_fund_modal').modal({
				        show: true
				    });
				}

				function InitializePaystack() {
					$('#paystack_btn').html("{{LANG please_wait}}");
					$('#paystack_btn').attr('disabled','true');
					type = $('#paystack_type').val();
					email = $('#paystack_fund_email').val();
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if ($('#paystack_type').val() == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if ($('#paystack_type').val() == 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					$.post('{{LINK endpoints/paystack/initialize}}', {type:type,email:email,amount:amount,id:id}, function(data) {
						if (data.status == 200) {
							window.location.href = data.url;
						} else {
							$('#paystack_fund_alert').html("<div class='alert alert-danger'>"+data.error+"</div>");
							setTimeout(function () {
								$('#paystack_fund_alert').html("");
							},3000);
						}
						$('#paystack_btn').html("{{LANG Pay}}");
						$('#paystack_btn').removeAttr('disabled');
					});
				}
			<?php } ?>
			<?php if ($music->config->razorpay_payment == 'on') { ?>

				function razorpay_pay(self,type) {
					$("#razorpay_alert").html('');
					$('#razorpay_type').val(type)
					$('#buy_album_modal').modal('hide');
					$('#razorpay_modal').modal({
				        show: true
				    });
				}

				function SignatureRazorpay() {
					$('#razorpay_btn').html("{{LANG please_wait}}");
					$('#razorpay_btn').attr('disabled','true');
				    var merchant_order_id = "<?php echo(round(111111,9999999)) ?>";
				    var card_holder_name_id = $('#razorpay_name').val();
				    type = $('#razorpay_type').val();
					email = $('#razorpay_email').val();
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if ($('#razorpay_type').val() == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
						amount    = $('#payment_modal').find('#btn-razorpay-payment').attr('data-price');
					}
					if ($('#razorpay_type').val() == 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					if ($('#razorpay_type').val() == 'go_pro') {
						amount = $('#paymentpro_modal').find('#btn-razorpay-payment').attr('data-price');
					}
				    var phone = $('#razorpay_phone').val();
				    var currency_code_id = "INR";

				    if (!email || !phone || !card_holder_name_id) {
				    	$('#razorpay_alert').html("<div class='alert alert-danger'>{{LANG Please check your details}}</div>");
						setTimeout(function () {
							$('#razorpay_alert').html("");
						},3000);
						$('#razorpay_btn').html("{{LANG Pay}}");
						$('#razorpay_btn').removeAttr('disabled');
						return false;
				    }
				    amount = (parseInt(amount) * 100);
				    
				    var razorpay_options = {
				        key: "<?php echo $music->config->razorpay_key_id; ?>",
				        amount: amount,
				        name: "<?php echo $music->config->title; ?>",
				        description: type,
				        image: "<?php echo($music->config->theme_url) ?>/img/logo.png",
				        netbanking: true,
				        currency: currency_code_id,
				        prefill: {
				            name: card_holder_name_id,
				            email: email,
				            contact: phone
				        },
				        notes: {
				            soolegal_order_id: merchant_order_id,
				        },
				        handler: function (transaction) {
				            jQuery.ajax({
				                url:"{{LINK endpoints/razorpay/initialize}}",
				                type: 'post',
				                data: {payment_id: transaction.razorpay_payment_id, order_id: merchant_order_id, card_holder_name_id: card_holder_name_id,  amount: amount, currency: currency_code_id, type: type, id: id}, 
				                dataType: 'json',
				                success: function (data) {
				                	if (data.status == 200) {
				                		window.location = data.url;
				                	}
				                	else{
				                		if (data.url != '') {
				                			//window.location = data.url;
				                		}
				                		else{
				                			$('#razorpay_alert').html("<div class='alert alert-danger'>"+data.message+"</div>");
											setTimeout(function () {
												$('#razorpay_alert').html("");
											},3000);
											$('#razorpay_btn').html("{{LANG Pay}}");
											$('#razorpay_btn').removeAttr('disabled');

				                		}
				                	}
				                }
				            });
				        },
				        "modal": {
				            "ondismiss": function () {
				                // code here
				            }
				        }
				    };
				    // obj        
				    var objrzpv1 = new Razorpay(razorpay_options);
				    objrzpv1.open();
				    e.preventDefault();
				}
			<?php } ?>
			<?php if ($music->config->paysera_payment == 'on') { ?>
				function paysera_pay(self,type) {
					$('#btn-paysera-payment').html("{{LANG please_wait}}");
					$('#btn-paysera-payment').attr('disabled','true');
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if (type == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if (type == 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					$.post('{{LINK endpoints/paysera/initialize}}', {type:type,amount:amount,id:id}, function(data) {
						if (data.status == 200) {
							window.location.href = data.url;
						} else {
							// $('#paystack_fund_alert').html("<div class='alert alert-danger'>"+data.error+"</div>");
							// setTimeout(function () {
							// 	$('#paystack_fund_alert').html("");
							// },3000);
						}
						$('#btn-paysera-payment').html("{{LANG Pay}}");
						$('#btn-paysera-payment').removeAttr('disabled');
					});
				}
			<?php } ?>

			<?php if ($music->config->checkout_payment == 'on') { ?>
				$(function() {
				    // Pull in the public encryption key for our environment
				    TCO.loadPubKey("<?php echo($music->config->checkout_mode) ?>");
				});
				function checkout_pay(self,type) {
					$('#checkout_type').val(type)
					$("#2checkout_alert_wallet").html('');
					$('#buy_album_modal').modal('hide');
			    	$('#2checkout_wallet_modal').modal({
			            show: true
			        });
				}

				// Called when token created successfully.
				var successCallback = function(data) {
					console.log(data);
					type = $('#checkout_type').val();
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if ($('#checkout_type').val() == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if ($('#checkout_type').val() == 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
				    var myForm = document.getElementById('2checkout_form_wallet');
				    $.post('{{LINK endpoints/checkout}}', {card_number: $("#card_number").val(),card_cvc: $("#card_cvc").val(),card_month: $("#card_month").val(),card_year: $("#card_year").val(),card_name: $("#card_name").val(),card_address: $("#card_address").val(),card_city: $("#card_city").val(),card_state: $("#card_state").val(),card_zip: $("#card_zip").val(),card_country: $("#card_country").val(),card_email: $("#card_email").val(),card_phone: $("#card_phone").val(),type: type,amount: amount,id: amount,id: data.response.token.token}, function(data, textStatus, xhr) {
				    	$('#2checkout_btn_wallet').html("{{LANG Pay}}");
				    	$('#2checkout_btn_wallet').attr('disabled');
				    	$('#2checkout_btn_wallet').removeAttr('disabled');
				    	$('#2checkout_form_wallet').find('.ball-pulse').fadeOut(100);
				    	if (data.status == 200) {
				      	 	window.location.href = data.url;
				      	} else {
				      	 	$('#2checkout_alert_wallet').html("<div class='alert alert-danger'>"+data.error+"</div>");
							setTimeout(function () {
								$('#2checkout_alert_wallet').html("");
							},3000);
				      	}
				    	/*optional stuff to do after success */
				    });
				};

				// Called when token creation fails.
				var errorCallback = function(data) {
					$('#2checkout_btn_wallet').html("{{LANG Pay}}");
					$('#2checkout_btn_wallet').removeAttr('disabled');
					$('#2checkout_form_wallet').find('.ball-pulse').fadeOut(100);
				    if (data.errorCode === 200) {
				        tokenRequest();
				    } else {
				    	$('#2checkout_alert_wallet').html("<div class='alert alert-danger'>"+data.errorMsg+"</div>");
						setTimeout(function () {
							$('#2checkout_alert_wallet').html("");
						},3000);
				    }
				};

				var tokenRequest = function() {
					$('#card_number').val($('#_number_').val());
					$('#2checkout_btn_wallet').html("{{LANG please_wait}}");
					$('#2checkout_btn_wallet').attr('disabled','true');
					if ($("#card_number").val() != '' && $("#card_cvc").val() != '' && $("#card_month").val() != '' && $("#card_year").val() != '' && $("#card_name").val() != '' && $("#card_address").val() != '' && $("#card_city").val() != '' && $("#card_state").val() != '' && $("#card_zip").val() != '' && $("#card_country").val() != 0 && $("#card_email").val() != '' && $("#card_phone").val() != '') {
						$('#2checkout_form_wallet').find('.ball-pulse').fadeIn(100);
						// Setup token request arguments
					    var args = {
					        sellerId: "<?php echo($music->config->checkout_seller_id) ?>",
					        publishableKey: "<?php echo($music->config->checkout_publishable_key) ?>",
					        ccNo: $("#card_number").val(),
					        cvv: $("#card_cvc").val(),
					        expMonth: $("#card_month").val(),
					        expYear: $("#card_year").val()
					    };

					    // Make the token request
					    TCO.requestToken(successCallback, errorCallback, args);
					}
					else{
						$('#2checkout_btn_wallet').html("{{LANG Pay}}");
						$('#2checkout_btn_wallet').removeAttr('disabled');
						$('#2checkout_alert_wallet').html("<div class='alert alert-danger'><?php echo(lang("Please check your details")) ?></div>");
						setTimeout(function () {
							$('#2checkout_alert_wallet').html("");
						},3000);

					}
					
				    
				};


				
					

			<?php } ?>
			<?php if ($music->config->payu_payment == 'on') { ?>
				function payu_pay(self,type) {
					$("#payu_alert").html('');
					$('#payu_type').val(type)
					$('#buy_album_modal').modal('hide');
					$('#payu_modal').modal({
				        show: true
				    });


					
				}
				function PayuRequest(self) {
					self.attr('disabled','true');
					$('#buy_album_modal').modal('hide');
					type    = $('#payu_type').val();
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if (type == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if (type== 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					card_number = $('#payu_card_number').val();
					card_month = $('#payu_card_month').val();
					card_year = $('#payu_card_year').val();
					card_cvc = $('#payu_card_cvc').val();
					$.post('{{LINK endpoints/payu/pay}}', {
			            type: type,
			            id: id,
			            amount: amount,
			            card_number: card_number,
			            card_month: card_month,
			            card_year: card_year,
			            card_cvc: card_cvc
			        }, function(data) {
						if (data.status == 200) {
							if(data.url){
                                location.href = data.url;
                            }
						} else {
							self.attr('disabled', false).html("Payu App not set yet.");
						}
						self.removeAttr('disabled');
					});
				}
			<?php } ?>
			<?php if ($music->config->securionpay_payment == 'on') { ?>

				$(function () {
		            SecurionpayCheckout.key = '<?php echo($music->config->securionpay_public_key); ?>';
		            SecurionpayCheckout.success = function (result) {
		            	type = $('#securionpay_type').val();
		            	id    = $('#buy_album_modal').attr('data-id');
						amount = $('#buy_album_modal').attr('data_price');
						if (type == 'buy_song') {
							id    = $('#payment_modal').attr('data-id');
						}
						if (type== 'wallet') {
							amount = $('#wallet_payment_modal').attr('data_price');
						}
		                $.post('{{LINK endpoints/securionpay/handle}}?id='+id, result, function(data, textStatus, xhr) {
		                    if (data.status == 200) {
		                        window.location.href = data.url;
		                    }
		                }).fail(function(data) {
		                    M.toast({html: data.responseJSON.message});
		                });
		            };
		            SecurionpayCheckout.error = function (errorMessage) {
		                M.toast({html: errorMessage});
		            };
		        });
		        function securionpay_pay(self,type){
		            id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if (type == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if (type== 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					$('#securionpay_type').val(type);
		            $.post('{{LINK endpoints/securionpay/token}}', {type:type,amount:amount,id:id}, function(data, textStatus, xhr) {
		                if (data.status == 200) {
		                    SecurionpayCheckout.open({
		                        checkoutRequest: data.token,
		                        name: type,
		                        description: type
		                    });
		                }
		            }).fail(function(data) {
		                M.toast({html: data.responseJSON.message});
		            });
		        }
	        <?php } ?>
	        <?php if ($music->config->authorize_payment == 'on') { ?>
	        	function authorize_pay(self,type) {
					$("#authorize_alert").html('');
					$('#authorize_type').val(type)
					$('#buy_album_modal').modal('hide');
					$('#authorize_modal').modal({
				        show: true
				    });
				}
				function AuthorizeRequest() {
					$('#authorize_btn').html("{{LANG please_wait}}");
				    $('#authorize_btn').attr('disabled','true');
				    type    = $('#authorize_type').val();
					id    = $('#buy_album_modal').attr('data-id');
					amount = $('#buy_album_modal').attr('data_price');
					if (type == 'buy_song') {
						id    = $('#payment_modal').attr('data-id');
					}
					if (type == 'wallet') {
						amount = $('#wallet_payment_modal').attr('data_price');
					}
					authorize_number = $('#authorize_number').val();
					authorize_month = $('#authorize_month').val();
					authorize_year = $('#authorize_year').val();
					authorize_cvc = $('#authorize_cvc').val();
					$.post('{{LINK endpoints/authorize/pay}}', {type:type,card_number:authorize_number,card_month:authorize_month,card_year:authorize_year,card_cvc:authorize_cvc,amount:amount,id:id}, function(data) {
						if (data.status == 200) {
							window.location.href = data.url;
						} else {
							$('#authorize_alert').html("<div class='alert alert-danger'>"+data.error+"</div>");
							setTimeout(function () {
								$('#authorize_alert').html("");
							},3000);
						}
						$('#authorize_btn').html("{{LANG Pay}}");
					    $('#authorize_btn').removeAttr('disabled');
					}).fail(function(data) {
					    $('#authorize_alert').html("<div class='alert alert-danger'>"+data.responseJSON.error+"</div>");
						setTimeout(function () {
							$('#authorize_alert').html("");
						},3000);
						$('#authorize_btn').html("{{LANG Pay}}");
					    $('#authorize_btn').removeAttr('disabled');
					});
				}


	        <?php } ?>



		</script>
		<script src="{{CONFIG theme_url}}/js/footer.js<?php echo ($music->update_cache !== '') ?$music->update_cache:'?'.rand(1111,4444); ?>"></script>
		<input type="hidden" id="securionpay_type">
		<?php if ($music->config->authorize_payment == 'on') { ?>
		<div class="modal fade" id="authorize_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
	        <div class="modal-dialog">
	            <div class="modal-content">
	                <h4 class="modal-title">{{LANG Authorize}}</h4>
	                <form class="form form-horizontal" method="post" id="authorize_form" action="#">
	                    <div class="modal-body authorize_modal">
	                        <div id="authorize_alert"></div>
	                        <div class="clear"></div>
	                        <div class="row">
	                            <div class="input-field col s12">
	                                <input id="authorize_number" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Card Number}}">
	                            </div>
	                            <div class="input-field col s4">
	                                <select id="authorize_month" name="card_month" type="text" class="browser-default" autocomplete="off" placeholder="{{LANG Month}} (01)">
	                                    <option value="01">01</option>
	                                    <option value="02">02</option>
	                                    <option value="03">03</option>
	                                    <option value="04">04</option>
	                                    <option value="05">05</option>
	                                    <option value="06">06</option>
	                                    <option value="07">07</option>
	                                    <option value="08">08</option>
	                                    <option value="09">09</option>
	                                    <option value="10">10</option>
	                                    <option value="11">11</option>
	                                    <option value="12">12</option>
	                                </select>
	                            </div>
	                            <div class="input-field col s4 no-padding-both">
	                                <select id="authorize_year" name="card_year" type="text" class="browser-default" autocomplete="off" placeholder="{{LANG Year}} (2021)">
	                                    <?php for ($i=date('Y'); $i <= date('Y')+15; $i++) {  ?>
	                                        <option value="<?php echo($i) ?>"><?php echo($i) ?></option>
	                                    <?php } ?>
	                                </select>
	                            </div>
	                            <div class="input-field col s4">
	                                <input id="authorize_cvc" name="card_cvc" type="text" class="form-control input-md" autocomplete="off" placeholder="CVC" maxlength="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
	                            </div>
	                        </div>
	                        <input id="authorize_type" type="hidden">
	                    </div>
	                    <div class="clear"></div>
	                    <div class="modal-footer">
	                        <div class="ball-pulse"><div></div><div></div><div></div></div>
	                        <button type="button" class="waves-effect waves-light btn-flat btn_primary white-text" onclick="AuthorizeRequest()" id="authorize_btn">{{LANG Pay}}</button>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
	    <?php } ?>
		<?php if ($music->config->payu_payment == 'on') { ?>

		<div class="modal fade" id="payu_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
            <div class="modal-dialog">
                <div class="modal-content">
					<h4 class="modal-title text-center">{{LANG Payu}}</h4>
                    <form class="form form-horizontal" method="post" id="payu_form" action="#">
                        <div class="modal-body payu_modal">
                            <div id="payu_alert"></div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="payu_card_number" type="text" autocomplete="off" placeholder="{{LANG Card Number}}">
                                </div>
                                <div class="input-field col s4">
                                    <select id="payu_card_month" name="card_month" class="browser-default" type="text" autocomplete="off" placeholder="{{LANG Month}} (01)">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <div class="input-field col s4 no-padding-both">
                                    <select id="payu_card_year" name="card_year" class="browser-default" type="text" autocomplete="off" placeholder="{{LANG Year}} (2021)">
                                        <?php for ($i=date('Y'); $i <= date('Y')+15; $i++) {  ?>
                                            <option value="<?php echo($i) ?>"><?php echo($i) ?></option>
                                        <?php } ?>
                                    </select>
                                </div>
                                <div class="input-field col s4">
                                    <input id="payu_card_cvc" name="card_cvc" type="text" autocomplete="off" placeholder="CVC" maxlength="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <input id="payu_type" type="hidden">
                        <div class="modal-footer">
                            <div class="ball-pulse"><div></div><div></div><div></div></div>
                            <button type="button" class="waves-effect waves-light btn-flat btn_primary white-text" id="payu_btn" onclick="PayuRequest($(this))">{{LANG Pay}}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <?php } ?>




		<?php if ($music->config->iyzipay_payment == 'on') { ?>
		<div id="iyzipay_content"></div>
		<?php } ?>
		<?php if ($music->config->checkout_payment == 'on') { ?>

		<div class="modal fade" id="2checkout_wallet_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
						<h4 class="modal-title">{{LANG 2checkout}}</h4>
					</div>
					<form class="form form-horizontal" method="post" id="2checkout_form_wallet" action="#">
						<div class="modal-body twocheckout_modal">
							<div id="2checkout_alert_wallet"></div>
							<div class="clear"></div>
							<div class="sun_input col-md-6">
								<input id="card_name" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Name}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="card_address" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Address}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="card_city" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG City}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="card_state" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG State}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="card_zip" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG zip}}">
							</div>
							<div class="sun_input col-md-6">
								<select id="card_country" name="card_country" class="form-control">
									<?php 
										foreach ($countries_name as $country_ids => $country) { 
									?>
										<option value="<?php echo $country_ids;?>" ><?php echo $country;?></option>
									<?php } ?>
								</select>
							</div>
							<div class="sun_input col-md-6">
								<input id="card_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Email}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="card_phone" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Phone Number}}">
							</div>
							<div class="clear"></div>
							<hr>
							<div class="row two_check_card">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>
								<div class="sun_input col-lg-12">
									<input id="_number_" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Card Number}}">
									<input id="card_number" name="card_number" type="hidden" class="form-control input-md" autocomplete="off">
								</div>
								<div class="sun_input col-xs-4">
									<select id="card_month" name="card_month" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Month}} (01)">
										<option value="01">01</option>
										<option value="02">02</option>
										<option value="03">03</option>
										<option value="04">04</option>
										<option value="05">05</option>
										<option value="06">06</option>
										<option value="07">07</option>
										<option value="08">08</option>
										<option value="09">09</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
									</select>
								</div>
								<div class="sun_input col-xs-4 no-padding-both">
									<select id="card_year" name="card_year" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Year}} (2019)">
										<?php for ($i=date('Y'); $i <= date('Y')+15; $i++) {  ?>
											<option value="<?php echo($i) ?>"><?php echo($i) ?></option>
										<?php } ?>
									</select>
								</div>
								<div class="sun_input col-xs-4">
									<input id="card_cvc" name="card_cvc" type="text" class="form-control input-md" autocomplete="off" placeholder="CVC" maxlength="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
								</div>
							</div>
							<div class="clear"></div>
							<input id="card_token" name="token" type="hidden" value="">
							<input id="checkout_type" name="checkout_type" type="hidden" value="">
						</div>
						<div class="clear"></div>
						<div class="modal-footer">
							<div class="ball-pulse"><div></div><div></div><div></div></div>
							<button type="button" class="btn btn-main btn-mat" onclick="tokenRequest()" id="2checkout_btn_wallet">{{LANG Pay}}</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<?php } ?>


		<?php if ($music->config->cashfree_payment == 'on') { ?>
		<div class="modal fade" id="cashfree_wallet_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
						<h4 class="modal-title">{{LANG Cashfree}}</h4>
					</div>
					<form class="form form-horizontal" method="post" id="cashfree_form" action="#">
						<div class="modal-body twocheckout_modal">
							<div id="cashfree_wallet_alert"></div>
							<div class="clear"></div>
							<div class="sun_input col-md-6">
								<label class="plr15" for="cashfree_name">{{LANG Name}}</label> 
								<input id="cashfree_name" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Name}}">
								 
							</div>
							<div class="sun_input col-md-6">
								<label class="plr15" for="cashfree_email">{{LANG Email}}</label> 
								<input id="cashfree_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Email}}">
								 
							</div>
							<div class="sun_input col-md-6">
								<label class="plr15" for="cashfree_phone">{{LANG Phone Number}}</label> 
								<input id="cashfree_phone" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Phone Number}}">
								 
							</div>
							<input type="hidden" name="cashfree_type" id="cashfree_type">
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div class="modal-footer">
							<div class="ball-pulse"><div></div><div></div><div></div></div>
							<button type="button" class="btn btn-main" id="cashfree_btn" onclick="SignatureCashfree()">{{LANG Pay}}</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<?php } ?>
		<?php if ($music->config->paystack_payment == 'on') { ?>

		<div class="modal fade" id="paystack_fund_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
						<h4 class="modal-title">{{LANG Paystack}}</h4>
					</div>
					<form class="form form-horizontal" method="post" id="paystack_fund_form" action="#">
						<div class="modal-body twocheckout_modal">
							<div id="paystack_fund_alert"></div>
							<div class="clear"></div>
							<div class="sun_input col-md-12">
								<label class="plr15" for="paystack_fund_email">{{LANG Email}}</label>  
								<input id="paystack_fund_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Email}}">
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<input type="hidden" name="paystack_type" id="paystack_type">
						<div class="modal-footer">
							<div class="ball-pulse"><div></div><div></div><div></div></div>
							<button type="button" class="btn btn-main" id="paystack_btn" onclick="InitializePaystack()">{{LANG Pay}}</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<?php } ?>
		<?php if ($music->config->razorpay_payment == 'on') { ?>
		<div class="modal fade" id="razorpay_modal" role="dialog" data-keyboard="false" style="overflow-y: auto;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></span></button>
						<h4 class="modal-title">{{LANG Razorpay}}</h4>
					</div>
					<form class="form form-horizontal" method="post" id="razorpay_form" action="#">
						<div class="modal-body twocheckout_modal">
							<div id="razorpay_alert"></div>
							<div class="clear"></div>
							<div class="sun_input col-md-6">
								<input id="razorpay_name" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Name}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="razorpay_email" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Email}}">
							</div>
							<div class="sun_input col-md-6">
								<input id="razorpay_phone" type="text" class="form-control input-md" autocomplete="off" placeholder="{{LANG Phone Number}}">
							</div>
							<input type="hidden" name="razorpay_type" id="razorpay_type">
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div class="modal-footer">
							<div class="ball-pulse"><div></div><div></div><div></div></div>
							<button type="button" class="btn btn-main" id="razorpay_btn" onclick="SignatureRazorpay()">{{LANG Pay}}</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
		<?php } ?>
	</body>
</html>