<div class="ma_page_content">
    <div class="ma_pc_inner">
        <div class="page_padding">
            <div class="sptlight_head">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="475.558px" height="475.559px" viewBox="0 0 475.558 475.559" style="enable-background:new 0 0 475.558 475.559;">
                    <path fill="currentColor" d="M227.071,459.682c17.24,0,33.999-1.984,50.145-5.619c-7.883-10.647-12.587-23.771-12.587-38.01
                                c0-35.394,28.785-64.175,64.175-64.175c2.797,0,5.582,0.184,8.348,0.553v-89.606c0-14.526,11.072-25.912,25.194-25.912
                                c1.495,0,3.01,0.125,4.505,0.385c23.859,4.063,58.893,12.479,84.776,28.986c1.64-10.988,2.497-22.226,2.497-33.671
                                c0-125.412-101.652-227.07-227.069-227.07C101.644,5.542,0,107.208,0,232.612C0,358.009,101.66,459.682,227.071,459.682z
                                 M320.913,229.713c0,51.834-42.01,93.844-93.842,93.844c-51.828,0-93.844-42.01-93.844-93.844
                                c0-51.828,42.016-93.844,93.844-93.844C278.903,135.869,320.913,177.893,320.913,229.713z M119.323,48.99l46.923,83.411
                                c0,0-28.45,14.523-38.232,41.709l-90.364-38.233C68.932,68.105,119.323,48.99,119.323,48.99z"/>
                    <path fill="currentColor" d="M392.978,319.297c-0.008,15.485-0.016,45.032-0.06,68.335c14.734-15.762,27.246-33.614,37.044-53.082
                                c-0.132-0.188-0.2-0.397-0.341-0.573C423.651,325.629,411.072,320.62,392.978,319.297z"/>
                    <path fill="currentColor" d="M227.94,207.129c10.077,0,18.242,8.167,18.242,18.246c0,10.075-8.165,18.238-18.242,18.238
                                c-10.072,0-18.242-8.163-18.242-18.238C209.698,215.296,217.868,207.129,227.94,207.129z"/>
                    <path fill="currentColor" d="M365.151,247.36c-0.954-0.161-1.888-0.237-2.794-0.237c-8.476,0-14.995,6.741-14.995,15.701v102.591
                                c-5.795-2.129-12.026-3.343-18.551-3.343c-29.807,0-53.972,24.165-53.972,53.972c0,13.502,4.997,25.82,13.2,35.282
                                c9.891,11.421,24.474,18.69,40.779,18.69c21.841,0,40.64-12.973,49.131-31.631c4.112-9.032,4.709-25.331,4.741-35.266
                                c0.008-1.654,0.008-3.434,0.017-5.245c0.092-32.905,0.092-89.157,0.092-89.157c27.274,0,43.144,6.436,51.984,15.652
                                c13.77,14.352,10.371,35.526,5.406,50.138c-1.844,5.43-1.996,8.251-0.485,8.251c1.099,0,3.073-1.503,5.903-4.593
                                c45.384-49.428,32.864-81.058,4.163-101.035C424.625,259.65,387.12,251.095,365.151,247.36z"/>
                </svg>
                {{LANG Albums}}
            </div>

            <div class="row">
                <div class="col-md-12">

                        <div class="sq_music_tracks">
                            <div class="sq_track_slider no-slider store_albums store_short_albums" id="store_result">


                        <?php if( $data['records'] > 0 ){?>
                        {{html_content}}

                        <?php } else { ?>
                        <div class="no-track-found bg_light"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3V15.5A3.5,3.5 0 0,1 17.5,19A3.5,3.5 0 0,1 14,15.5A3.5,3.5 0 0,1 17.5,12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0 0,1 5.5,21A3.5,3.5 0 0,1 2,17.5A3.5,3.5 0 0,1 5.5,14C6.04,14 6.55,14.12 7,14.34V6L21,3Z" /></svg>{{LANG No more songs}}</div>
                        <?php } ?>
                            </div>
                    </div>

                    <?php if( $data['records'] > 0 ){?>
                    <div class="text-center see_all">
                        <a href="javascript:void(0); loadMore('store_albums', '');" id="load-more-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg> {{LANG Load More}}</a>
                    </div>
                    <?php } ?>


                </div>
            </div>
        </div>
    </div>
</div>