<div class="ma_page_content">
	<div class="ma_pc_inner">
		<div class="page_padding">
			<h2 class="home_widget_title font-weight-bold border-0 mb-2 pb-0">{{LANG Checkout}}</h2>
			<div class="se_box p-2">
				<?php if( !empty($music->items) ){?>
					<div class="row">
						<div class="col-lg-8">
							<div class="store_songs ds_order_items ds_checkout_items" id="store_result">
								{{html}}
							</div>
						</div>
						<?php if( !empty($music->items) ){?>
							<div class="col-lg-4">
								<div class="checkout_side">
									<?php if ($music->topup == 'show') { ?>
										<div class='alert alert-danger wallet_alert'><i class='fa fa-info-circle'></i> {{LANG You don't have enough wallet}} <a href='{{LINK settings/{{ME username}}/wallet}}' target="_blank">{{LANG Please top up your wallet}}</a></div>
									<?php } ?>
									<div class="checkout_alert"></div>

									<h4>{{LANG Total}} {{LANG Amount}}</h4>
									<p class="price">{{CONFIG currency_symbol}}{{total}}</p>
									<ul class="list-unstyled mb-0 cart_chos_addrs">
										<?php 
											$addresses = $db->where('user_id',$music->user->id)->get(T_ADDRESS);
											if (!empty($addresses)) {
												foreach ($addresses as $key => $music->address) {
													?>
											<li>
												<input type="radio" name="choose-address" id="choose_adrs_<?php echo($music->address->id) ?>" value="<?php echo($music->address->id) ?>" class="payment_address">
												<label for="choose_adrs_<?php echo($music->address->id) ?>">
													<p class="mb-0"><b><?php echo($music->address->name) ?></b>&nbsp;<?php echo($music->address->phone) ?></p>
													<p class="mb-0"><?php echo($music->address->country) ?>, <?php echo($music->address->city) ?> - <?php echo($music->address->zip) ?></p>
												</label>
											</li>
										<?php  } } ?>
										<button type="button" class="btn add-address btn-mat" onclick="NewAddress()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="18" y2="6.01" /><path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" /><polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" /><line x1="9" y1="4" x2="9" y2="17" /><line x1="15" y1="15" x2="15" y2="20" /></svg> {{LANG Add New Address}}</button>
									</ul>
									<button type="button" class="btn btn-primary btn-block btn-mat buy_button" onclick="BuyProducts('hide','{{total}}')" <?php if ($music->topup == 'show' || empty($addresses)) { ?>disabled="true"<?php } ?>>{{LANG Buy}}</button>
								</div>
							</div>
						<?php } ?>
					</div>
				<?php } else { ?>
					<div class="no-track-found">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity="0.4" d="M19.24 5.57859H18.84L15.46 2.19859C15.19 1.92859 14.75 1.92859 14.47 2.19859C14.2 2.46859 14.2 2.90859 14.47 3.18859L16.86 5.57859H7.14L9.53 3.18859C9.8 2.91859 9.8 2.47859 9.53 2.19859C9.26 1.92859 8.82 1.92859 8.54 2.19859L5.17 5.57859H4.77C3.87 5.57859 2 5.57859 2 8.13859C2 9.10859 2.2 9.74859 2.62 10.1686C2.86 10.4186 3.15 10.5486 3.46 10.6186C3.75 10.6886 4.06 10.6986 4.36 10.6986H19.64C19.95 10.6986 20.24 10.6786 20.52 10.6186C21.36 10.4186 22 9.81859 22 8.13859C22 5.57859 20.13 5.57859 19.24 5.57859Z" fill="currentColor"/><path d="M19.6609 10.6994H4.36094C4.07094 10.6994 3.75094 10.6894 3.46094 10.6094L4.72094 18.2994C5.01094 20.0194 5.76094 21.9994 9.09094 21.9994H14.7009C18.0709 21.9994 18.6709 20.3094 19.0309 18.4194L20.5409 10.6094C20.2609 10.6794 19.9609 10.6994 19.6609 10.6994ZM13.9209 17.8894C13.7709 18.0394 13.5809 18.1094 13.3909 18.1094C13.2009 18.1094 13.0109 18.0394 12.8609 17.8894L12.0109 17.0394L11.1309 17.9194C10.9809 18.0694 10.7909 18.1394 10.6009 18.1394C10.4109 18.1394 10.2209 18.0694 10.0709 17.9194C9.78094 17.6294 9.78094 17.1494 10.0709 16.8594L10.9509 15.9794L10.1009 15.1294C9.81094 14.8394 9.81094 14.3594 10.1009 14.0694C10.3909 13.7794 10.8709 13.7794 11.1609 14.0694L12.0109 14.9194L12.8309 14.0994C13.1209 13.8094 13.6009 13.8094 13.8909 14.0994C14.1809 14.3894 14.1809 14.8694 13.8909 15.1594L13.0709 15.9794L13.9209 16.8294C14.2209 17.1294 14.2209 17.5994 13.9209 17.8894Z" fill="currentColor"/></svg>{{LANG No items found}}
					</div>
				<?php } ?>
			</div>
		</div>
	</div>
</div>
<a href="{{LINK checkout}}" data-load="checkout" id="load_checkout"></a>
<script type="text/javascript">
	<?php if ($music->topup == 'show') { ?>
	var check_wallet = setInterval(function(){ 
		$.post('{{CONFIG ajax_url}}/product/check_wallet', function(data, textStatus, xhr) {
			if (data.status == 200) {
				if (data.topup == 'hide') {
					$('.wallet_alert').remove();
					$('.buy_button').removeAttr('disabled');
					clearInterval(check_wallet);
				}
			}
		});
	 }, 3000);
	<?php } ?>
</script>