
<div class="alert alert-success announcement-{{ANN_ID}}">
   <span class="close announcements-option" data-toggle="tooltip" onclick="Wo_DeleteAnnouncement('{{ANN_ID}}');" title="delete">
   <i class="fa fa-trash"></i>
   </span>
   <span class="close announcements-option" data-toggle="tooltip" onclick="Wo_DisableAnnouncement('{{ANN_ID}}');" title="disable">
   <i class="fa fa-remove"></i>
   </span>
   {{ANN_TEXT}}
   <span class="time ajax-time" title="{{ANN_TIME}}">
   {{ANN_TIME}}
   </span>
   <span class="time">
   {{LANG views}} {{ANN_VIEWS}}
   </span>
</div>