
<div class="alert alert-dark announcement-{{ANN_ID}}">
   <span class="close announcements-option" data-toggle="tooltip" onclick="Wo_DeleteAnnouncement('{{ANN_ID}}');" title="delete">
   <i class="fa fa-trash"></i>
   </span>
   <span class="close announcements-option" data-toggle="tooltip" onclick="Wo_ActivateAnnouncement('{{ANN_ID}}');" title="enable">
   <i class="fa fa-check"></i>
   </span>
   {{ANN_TEXT}}
   <span class="time ajax-time" title="{{ANN_TIME}}">
   {{ANN_TIME}}
   </span>
   <span class="time">
    {{LANG views}} {{ANN_VIEWS}}
   </span>
</div>