<tr class="setting-invitation" data-invitation="<?php echo $music->invitation['id']; ?>" data_selected="<?php echo($music->invitation['id']) ?>">
  <td><input type="checkbox" id="check-data-<?php echo($music->invitation['id']) ?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo($music->invitation['id']) ?>"></label></td>
  <td >
     <?php echo $music->invitation['id']; ?>
  </td>
  <td >
     <?php echo Time_Elapsed_String($music->invitation['time']); ?>
  </td>
  <td>
     <?php echo $music->invitation['code']; ?>
  </td>
  <td>
     <?php if (!empty($music->invitation['user_name'])) { ?>
        <a href="<?php echo($music->invitation['user_url']) ?>"><?php echo $music->invitation['user_name']; ?></a>
      <?php } ?>
  </td>
  <td>
     <button class="btn bg-danger admn_table_btn delete-admin-invitation" id="<?php echo $music->invitation['id']; ?>" onclick="Wo_DeleteCode('<?php echo($music->invitation['id']) ?>','hide');">Delete</button>
  </td>
</tr>
