<?php
    $report_report_style = '';
    $report_unreport_style = '';
    if( $music->track_reported === false ){
        $report_unreport_style = 'visibility: hidden;display: none;';
    }else{
        $report_report_style = 'visibility: hidden;display: none;';
    }
?>
<button style="<?php echo $report_report_style;?>"  onclick="$('#report_track_id').val('{{t_id}}');" class="ss_action_item track_report" data-track-id="{{t_id}}" rel="nofollow" title="{{LANG Report Comment}}" aria-role="button" data-toggle="modal" data-target="#report_track" data-uid="{{u_id}}"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg> {{LANG Report}}</button>
<button style="<?php echo $report_unreport_style;?>" class="ss_action_item track-liked track_unreport" data-uid="{{u_id}}" onclick="UnReportTrack('{{t_id}}', '{{u_id}}');" data-track-id="{{t_id}}"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg> {{LANG UnReport}}</button>