<tr class="setting-event" id="list_<?php echo $music->order->id ?>" data_selected="<?php echo $music->order->id ?>">
  <td><input type="checkbox" id="check-data-<?php echo $music->order->id?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo $music->order->id?>"></label></td>
   <td><?php echo $music->order->id?></td>
   <td>
      <a href="<?php echo getLink("order/".$music->order->hash_id); ?>" target="_blank">LINK</a>
   </td>
   <td>
      <a href="<?php echo $music->order->user_data->url; ?>">
        <img src="<?php echo $music->order->user_data->avatar; ?>" class="setting-avatar" >
         <?php echo $music->order->user_data->name; ?>
      </a>
   </td>
   <td>
     <div class="ajax-time">
         <?php echo date('F j Y, g:i a', $music->order->time); ?>
     </div>
   </td>
   <td>
      <?php echo $music->order->status; ?>
   </td>
   <td>

      <button type="button" class="delete-event btn bg-danger admn_table_btn" id="<?php echo $music->order->id?>" onclick="DeleteOrder(<?php echo $music->order->id?>,'hide')">Delete</button>
      <select class="btn btn-secondary admn_table_btn" style="padding: 3.2px 8px;" onchange="ChangeStatus(<?php echo $music->order->id?>,$(this).val(),'hide')">
          <option value="0">change status</option>
          <option value="placed">Placed</option>
            <option value="accepted">Accepted</option>
            <option value="packed">Packed</option>
            <option value="shipped">Shipped</option>
            <option value="delivered">Delivered</option>
            <option value="canceled">Cancelled</option>
      </select>

   </td>
</tr>