<tr id="list-<?php echo($music->category_key) ?>" data_selected="<?php echo($music->category_key) ?>">
	<?php if ($music->category_key != 'other') { ?>
	<td><input type="checkbox" id="check-data-<?php echo($music->category_key) ?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo($music->category_key) ?>"></label></td>
	<?php }else{ ?>
		<td></td>
	<?php } ?>
  <td><?php echo($music->category_key) ?></td>
  <td id="sub_name_<?php echo($music->category_key) ?>"><?php echo($music->category_name) ?></td>
  <td>
  	<button class="btn bg-success admn_table_btn"onclick="edit_category('<?php echo($music->category_key) ?>')">Edit</button>
  	<?php if ($music->category_key != 'all_') { ?>
  		<button class="btn bg-danger admn_table_btn delete-content" data-id="<?php echo($music->category_key) ?>" onclick="DeleteCat('<?php echo($music->category_key) ?>','hide');">Delete</button>
  	<?php } ?>
  </td>
</tr>