<div class="ma_page_content">
    <div class="ma_pc_inner">
        <div class="container">
			<div class="ds_point_sys">
				<img src="{{CONFIG theme_url}}/img/points.png">
				<h2>{{LANG Point system}}<span style="margin: 0px 15px;font-size: 12px;letter-spacing: 2px;color: #ffc108;">1 {{LANG point}} = {{CONFIG point_system_points_to_dollar}}{{CONFIG currency_symbol}}</span></h2>
				<div class="ds_point_sys_innr">
					<b><?php echo GetPointEarned();?></b>
					<div>
						<div>points</div>
						<div>earned</div>
					</div>
				</div>
				<div class="ds_point_sys_innr wallet">
					<b>{{CONFIG currency_symbol}}<?php echo GetWalletReworded();?></b>
					<div>
						<div>{{LANG Wallet}}</div>
					</div>
				</div>
			</div>
			<p>{{LANG You can earn points and transfer them to your wallet by doing the activities below.}}</p>
			<?php if(IS_LOGGED === false){ ?>
				<p>{{LANG Login or register to start earning points!}}</p>
			<?php }	?>
			<div class="row ps_ul">
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"></path></svg><span>{{CONFIG point_system_comment_cost}}</span></span> {{LANG Points on comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M9,16V10H5L12,3L19,10H15V16H9M5,20V18H19V20H5Z"></path></svg><span>{{CONFIG point_system_upload_cost}}</span></span> {{LANG Points on upload new song.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9Z"></path></svg><span>{{CONFIG point_system_replay_comment_cost}}</span></span> {{LANG Points on replay to comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"></path></svg><span>{{CONFIG point_system_like_track_cost}}</span></span> {{LANG Points on like some one track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z"></path></svg><span>{{CONFIG point_system_dislike_track_cost}}</span></span> {{LANG Points on Dislike some one track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"></path></svg><span>{{CONFIG point_system_like_comment_cost}}</span></span> {{LANG Points on like some one comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M15 6H3v2h12V6zm0 4H3v2h12v-2zM3 16h8v-2H3v2zM17 6v8.18c-.31-.11-.65-.18-1-.18-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3V8h3V6h-5z"></path></svg><span>{{CONFIG point_system_create_new_playlist_cost}}</span></span> {{LANG Points on create new playlist.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="17 1 21 5 17 9"></polyline><path d="M3 11V9a4 4 0 0 1 4-4h14"></path><polyline points="7 23 3 19 7 15"></polyline><path d="M21 13v2a4 4 0 0 1-4 4H3"></path></svg><span>{{CONFIG point_system_repost_cost}}</span></span> {{LANG Points on re-post track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path></svg><span>{{CONFIG point_system_track_download_cost}}</span></span> {{LANG Points on download track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"></path></svg><span>{{CONFIG point_system_like_blog_comment_cost}}</span></span> {{LANG Points on like blog comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z"></path></svg><span>{{CONFIG point_system_unlike_comment_cost}}</span></span> {{LANG Points on dislike comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M19,15H23V3H19M15,3H6C5.17,3 4.46,3.5 4.16,4.22L1.14,11.27C1.05,11.5 1,11.74 1,12V14A2,2 0 0,0 3,16H9.31L8.36,20.57C8.34,20.67 8.33,20.77 8.33,20.88C8.33,21.3 8.5,21.67 8.77,21.94L9.83,23L16.41,16.41C16.78,16.05 17,15.55 17,15V5C17,3.89 16.1,3 15,3Z"></path></svg><span>{{CONFIG point_system_unlike_blog_comment_cost}}</span></span> {{LANG Points on dislike blog comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M17,13L12,18L7,13H10V9H14V13M19.35,10.03C18.67,6.59 15.64,4 12,4C9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z"></path></svg><span>{{CONFIG point_system_import_cost}}</span></span> {{LANG Points on import track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z"></path></svg><span>{{CONFIG point_system_update_profile_picture_cost}}</span></span> {{LANG Points on user update his profile picture.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12,3A3,3 0 0,0 9,6H15A3,3 0 0,0 12,3M19,6A2,2 0 0,1 21,8V20A2,2 0 0,1 19,22H5C3.89,22 3,21.1 3,20V8C3,6.89 3.89,6 5,6H7A5,5 0 0,1 12,1A5,5 0 0,1 17,6H19M9,19L16.5,14L9,10V19Z"></path></svg><span>{{CONFIG point_system_purchase_track_cost}}</span></span> {{LANG Points on purchase track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M7,2V13H10V22L17,10H13L17,2H7Z"></path></svg><span>{{CONFIG point_system_go_pro_cost}}</span></span> {{LANG Points on user go PRO.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg><span>{{CONFIG point_system_review_track_cost}}</span></span> {{LANG Points on review some one track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z"></path></svg><span>{{CONFIG point_system_report_track_cost}}</span></span> {{LANG Points on report some one track.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M13 14H11V9H13M13 18H11V16H13M1 21H23L12 2L1 21Z"></path></svg><span>{{CONFIG point_system_report_comment_cost}}</span></span> {{LANG Points on report comment.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z"></path></svg><span>{{CONFIG point_system_add_to_playlist_cost}}</span></span> {{LANG Points on add to playlist.}}
					</div>
				</div>
				<div class="col-lg-3 col-md-4">
					<div class="content">
						<span class="ps_points"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M21,3H3C2,3 1,4 1,5V19A2,2 0 0,0 3,21H21C22,21 23,20 23,19V5C23,4 22,3 21,3M5,17L8.5,12.5L11,15.5L14.5,11L19,17H5Z"></path></svg><span>{{CONFIG point_system_update_profile_cover_cost}}</span></span> {{LANG Points on user update his profile cover.}}
					</div>
				</div>
			</div>
        </div>
    </div>
</div>