<?php if ( $music->announcement !== '' ) {?>
		<div class="announcement-renderer">
			{{ANNOUNCEMENT}}
		</div>
		<br>
<?php } ?>

<div class="ma_page_content">
	<div class="ma_pc_inner">
		<center><?php echo GetAd('header');?></center>
		<div class="page_padding ma_discover_page">
			<?php if ($music->config->story_system == 'on' && !IS_LOGGED) { ?>
			<div class="wow_content user-status-home wow_home_stories">
				<div class="wo_page_hdng pag_neg_padd">
					<div class="wo_page_hdng_innr">
						{{LANG Stories}}		
					</div>
				</div>
				<ul class="status-list">
                    <?php 
                    $stories = GetAllFollowStories();
                    if (!empty($stories)) {
                        foreach ($stories as $key => $value) { ?>
                    <li class="create_new">
                        <a href="javascript:void(0)" onclick="StartStories(<?php echo($value->user_data->id) ?>,<?php echo($value->id) ?>)">
                            <img src="<?php echo($value->image) ?>" alt="<?php echo($value->user_data->name) ?>">
                            <?php if ($value->paid > 0) { ?>
                            	<span style="position: absolute;right: 5px;bottom: 5px;">
                            		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#FAD02C" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                            	</span>
                            <?php } ?>
                            <p><?php echo($value->user_data->name) ?></p>
                        </a>
                    </li>
                            
                    <?php } } ?>
				</ul>
			</div>
            <?php } ?>
				<!-- Top Slider -->
				<div class="owl-carousel home_top_slider owl-theme">
					{{TOP_SLIDER_CONTENT}}
				</div>
				<!-- End Top Slider -->

				<!-- Recently Played (Only Visible if User Plays any Music) -->

				<div class="sq_music_tracks mb-60">
					<h2 class="home_widget_title">
						<span style="background:#4caf50"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"></path></svg></span> {{LANG Recently Played}}
						<div class="slide_btns">
							<?php if (IS_LOGGED) { ?>
							<a href="{{LINK recently_played}}" data-load="recently_played">{{LANG Show All}}</a>
							<?php } ?>
							<div class="recent_music_btn"></div>
						</div>
					</h2>
					<div class="owl-carousel sq_track_slider owl-theme rp_slider">{{RECENT_PLAYS}}</div>
				</div>
				<!-- End Recently Played -->

				<!-- New Releases -->
				<div class="sq_music_tracks mb-60">
					<h2 class="home_widget_title">
						<span style="background:#2196F3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M12,3V12.26C11.5,12.09 11,12 10.5,12C8,12 6,14 6,16.5C6,19 8,21 10.5,21C13,21 15,19 15,16.5V6H19V3H12Z"></path></svg></span> {{LANG New Releases}}
						<div class="slide_btns">
							<a href="{{LINK new_music}}" data-load="new_music">{{LANG Show All}}</a>
							<div class="new_music_btn"></div>
						</div>
					</h2>
					<div class="owl-carousel sq_track_slider owl-theme nm_slider">{{NEW_RELEASES}}</div>
               </div>
				<!-- End New Releases -->

				<!-- Popular This Week/Recommended -->
				<div class="short_list_cont row top_dic_son_listz mb-60">
					<div class="col-md-6"> <!-- Popular This Week  -->
						<div class="short_list_card">
							<h2 class="home_widget_title"><span style="background:#9c27b0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15,13H16.5V15.82L18.94,17.23L18.19,18.53L15,16.69V13M19,8H5V19H9.67C9.24,18.09 9,17.07 9,16A7,7 0 0,1 16,9C17.07,9 18.09,9.24 19,9.67V8M5,21C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H6V1H8V3H16V1H18V3H19A2,2 0 0,1 21,5V11.1C22.24,12.36 23,14.09 23,16A7,7 0 0,1 16,23C14.09,23 12.36,22.24 11.1,21H5M16,11.15A4.85,4.85 0 0,0 11.15,16C11.15,18.68 13.32,20.85 16,20.85A4.85,4.85 0 0,0 20.85,16C20.85,13.32 18.68,11.15 16,11.15Z"></path></svg></span> {{LANG Most Popular This Week}}</h2>
							<ul class="s_list_songs">
								{{MOST_THIS_WEEK}}
							</ul>
						</div>
					</div>
				
					<div class="col-md-6"> <!-- Recommended  -->
						<div class="short_list_card">
							<h2 class="home_widget_title"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M23,10C23,8.89 22.1,8 21,8H14.68L15.64,3.43C15.66,3.33 15.67,3.22 15.67,3.11C15.67,2.7 15.5,2.32 15.23,2.05L14.17,1L7.59,7.58C7.22,7.95 7,8.45 7,9V19A2,2 0 0,0 9,21H18C18.83,21 19.54,20.5 19.84,19.78L22.86,12.73C22.95,12.5 23,12.26 23,12V10M1,21H5V9H1V21Z"></path></svg></span> {{LANG Recommended}}</h2>
							<ul class="s_list_songs">
								{{MOST_RECOMMENDED}}
							</ul>
						</div>
					</div>
			</div>
			
			<!-- Top This Week  -->
			<div class="short_list_card">
				<h2 class="home_widget_title">
					<span style="background:#009688"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M12,18H6V14H12M21,14V12L20,7H4L3,12V14H4V20H14V14H18V20H20V14M20,4H4V6H20V4Z"></path></svg></span> <?php echo($music->config->store_system == 'on' ? '{{LANG Best Selling Songs & Products This Week}}' : '{{LANG Best Selling Songs & Albums This Week}}'); ?>
				</h2>
				<div class="row best_prods_seller_week">
					{{BEST_THIS_WEEK}}
				</div>
			</div>
			<!-- End Popular This Week/Recommende  -->
		</div>
	</div>
</div>
<script>
$(function () {
	$(".home_top_slider").owlCarousel({
		items:3,
		margin: 15,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:2
			},
			890:{
				items:3
			}
		}
	});
	$(".nm_slider").owlCarousel({
		margin:20,
		nav: true,
		dots: false,
		navContainer: '.new_music_btn',
		slideBy: 2,
		items:13,
		responsive:{
			0:{
				items:1
			},
			260:{
				items:2
			},
			380:{
				items:3
			},
			768:{
				items:5
			},
			992:{
				items:6
			},
			1300:{
				items:7
			}
		}
	});
	$(".rp_slider").owlCarousel({
		margin:20,
		nav: true,
		dots: false,
		navContainer: '.recent_music_btn',
		slideBy: 2,
		items:7,
		responsive:{
			0:{
				items:1
			},
			260:{
				items:2
			},
			380:{
				items:3
			},
			768:{
				items:5
			},
			992:{
				items:6
			},
			1300:{
				items:7
			}
		}
	});
})
</script>