<div class="modal fade" id="delete-comment" tabindex="-1" role="dialog" aria-labelledby="delete-comment" aria-hidden="true" data-id="0">
	<div class="modal-dialog mat_box" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Delete comment}}</h5>
			</div>
			<div class="modal-body">
				{{LANG Are you sure you want to delete this comment?}}
			</div>	
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
				<button type="button" class="btn btn-danger btn-mat" onclick="deleteComment();">{{LANG Delete}}</button>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="delete-comment-replay" tabindex="-1" role="dialog" aria-labelledby="delete-comment-replay" aria-hidden="true" data-id="0">
	<div class="modal-dialog mat_box" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Delete comment}}</h5>
			</div>
			<div class="modal-body">
				{{LANG Are you sure you want to delete this comment?}}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
				<button type="button" class="btn btn-danger btn-mat" onclick="deleteCommentReplay(this);">{{LANG Delete}}</button>
			</div>
		</div>
	</div>
</div>