
<div class="modal fade" id="buy_album_modal" tabindex="-1" role="dialog" aria-labelledby="track_unreported" aria-hidden="true" data-id="0">
    <div class="modal-dialog mat_box" role="document">
        <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Choose a payment method.}}</h5>
			</div>

            <div class="modal-body">
				<div class="pay_method">
					<?php if($music->config->paypal_payment == 'on'){?>
                        <button class="btn" onclick="purchaseAlbumPaypal($(this))" id="btn-pro-paypal-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#283593" d="M8.32,21.97C8.21,21.92 8.08,21.76 8.06,21.65C8.03,21.5 8,21.76 8.66,17.56C9.26,13.76 9.25,13.82 9.33,13.71C9.46,13.54 9.44,13.54 10.94,13.53C12.26,13.5 12.54,13.5 13.13,13.41C16.38,12.96 18.39,11.05 19.09,7.75C19.13,7.53 19.17,7.34 19.18,7.34C19.18,7.33 19.25,7.38 19.33,7.44C20.36,8.22 20.71,9.66 20.32,11.58C19.86,13.87 18.64,15.39 16.74,16.04C15.93,16.32 15.25,16.43 14.05,16.46C13.25,16.5 13.23,16.5 13,16.65C12.83,16.82 12.84,16.79 12.45,19.2C12.18,20.9 12.08,21.45 12.04,21.55C11.97,21.71 11.83,21.85 11.67,21.93L11.56,22H10C8.71,22 8.38,22 8.32,21.97V21.97M3.82,19.74C3.63,19.64 3.5,19.47 3.5,19.27C3.5,19 6.11,2.68 6.18,2.5C6.27,2.32 6.5,2.13 6.68,2.06L6.83,2H10.36C14.27,2 14.12,2 15,2.2C17.62,2.75 18.82,4.5 18.37,7.13C17.87,10.06 16.39,11.8 13.87,12.43C13,12.64 12.39,12.7 10.73,12.7C9.42,12.7 9.32,12.71 9.06,12.85C8.8,13 8.59,13.27 8.5,13.6C8.46,13.67 8.23,15.07 7.97,16.7C7.71,18.33 7.5,19.69 7.5,19.72L7.47,19.78H5.69C4.11,19.78 3.89,19.78 3.82,19.74V19.74Z" /></svg>{{LANG PayPal}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->stripe_payment == 'on'){?>
                        <button class="btn" onclick="purchaseAlbumStripe($(this))" id="btn-pro-stripe-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Credit Card}}
                        </button>
                    <?php } ?>

                    <?php if($music->config->bank_payment == 'on'){?>
						<button class="btn" onclick="purchaseAlbumBank($(this))" id="btn-pro-bank-payment" data-id="" data-title="" data-price="">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#B5C3C6" d="M11.5,1L2,6V8H21V6M16,10V17H19V10M2,22H21V19H2M10,10V17H13V10M4,10V17H7V10H4Z" /></svg>{{LANG Bank transfer}}
						</button>
                    <?php } ?>

                    <?php if($music->config->cashfree_payment == 'on'){?>
                        <button class="btn" onclick="cashfree_pay($(this),'buy_album')" id="btn-cashfree-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Cashfree}}
                        </button>
                    <?php } ?>

                    <?php if($music->config->paystack_payment == 'on'){?>
                        <button class="btn" onclick="paystack_pay($(this),'buy_album')" id="btn-paystack-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Paystack}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->razorpay_payment == 'on'){?>
                        <button class="btn" onclick="razorpay_pay($(this),'buy_album')" id="btn-razorpay-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Razorpay}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->paysera_payment == 'on'){?>
                        <button class="btn" onclick="paysera_pay($(this),'buy_album')" id="btn-paysera-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Paysera}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->checkout_payment == 'on'){?>
                        <button class="btn" onclick="checkout_pay($(this),'buy_album')" id="btn-checkout-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG 2checkout}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->iyzipay_payment == 'on'){?>
                        <button class="btn" onclick="iyzipay_pay($(this),'buy_album')" id="btn-iyzipay-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Iyzipay}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->payu_payment == 'on'){?>
                        <button class="btn" onclick="payu_pay($(this),'buy_album')" id="btn-payu-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Payu}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->securionpay_payment == 'on'){?>
                        <button class="btn" onclick="securionpay_pay($(this),'buy_album')" id="btn-securionpay-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Securionpay}}
                        </button>
                    <?php } ?>
                    <?php if($music->config->authorize_payment == 'on'){?>
                        <button class="btn" onclick="authorize_pay($(this),'buy_album')" id="btn-authorize-payment" data-id="" data-title="" data-price="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#6BBEA1" d="M20,8H4V6H20M20,18H4V12H20M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z" /></svg>{{LANG Authorize}}
                        </button>
                    <?php } ?>
				</div>
            </div>
        </div>
    </div>
</div>