<div class="modal fade" id="delete-album" tabindex="-1" role="dialog" aria-labelledby="delete-album" aria-hidden="true" data-id="0">
	<div class="modal-dialog mat_box" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Delete your album}}</h5>
			</div>
			<div class="modal-body">
				{{LANG Are you sure you want to delete this album?}}
			</div>	
			<div class="modal-footer">
				<button type="button" class="btn btn-primary btn-mat" onclick="deleteAlbum('keep');">{{LANG Yes, But Keep The Songs}}</button>
				<button type="button" class="btn btn-danger btn-mat" onclick="deleteAlbum('all');">{{LANG Yes, Delete Everything}}</button>
			</div>
		</div>
	</div>
</div>