<div class="modal fade" id="purchase-song" role="dialog" aria-labelledby="purchase-song" aria-hidden="true" data-id="0">
	<div class="modal-dialog mat_box" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">{{LANG Purchase Required}}</h5>
			</div>
			<div class="modal-body">
				{{LANG To continue listening to this track, you need to purchase the song.}}
			</div>	
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">{{LANG Cancel}}</button>
				<button type="button" class="btn btn-primary btn-mat" onclick="purchaseTrack($(this));">{{LANG Purchase}} $<span class="price"></span></button>
			</div>
		</div>
	</div>
</div>