<div class="ma_page_content">
	<div class="ma_pc_inner">
		<div class="container">
			<div class="content">
				<div class="text-center ma_404">
					<h3 class="light">{{LANG Sorry, page not found!}}</h3>
					<section>
						<span class="four">4</span>
						<span class="zero"><svg height="112px" viewBox="0 0 512 512" width="112px" xmlns="http://www.w3.org/2000/svg"><path d="m256 130.300781-75 24.898438v181.800781c-8.699219-3.601562-18.898438-6-30-6-33.601562 0-60 19.800781-60 45s26.398438 45 60 45 60-19.800781 60-45v-139.199219l45-15 105-35.101562v90.300781c-8.699219-3.601562-18.898438-6-30-6-33.601562 0-60 19.800781-60 45s26.398438 45 60 45 60-19.800781 60-45v-230.699219zm0 0" fill="#5a5a5a"/><path d="m391 85.300781v230.699219c0 25.199219-26.398438 45-60 45s-60-19.800781-60-45 26.398438-45 60-45c11.101562 0 21.300781 2.398438 30 6v-90.300781l-105 35.101562v-91.5zm0 0" fill="#444"/><path d="m256 0c-141 0-256 115-256 256s115 256 256 256 256-115 256-256-115-256-256-256zm0 482c-124.199219 0-226-101.5-226-226 0-55.199219 20.800781-107.101562 56.800781-147.898438l317.097657 317.097657c-40.796876 36-92.699219 56.800781-147.898438 56.800781zm169.199219-78.101562-317.097657-317.097657c40.796876-36 92.699219-56.800781 147.898438-56.800781 124.199219 0 226 101.5 226 226 0 55.199219-20.800781 107.101562-56.800781 147.898438zm0 0" fill="#ffa342"/><path d="m512 256c0 141-115 256-256 256v-30c55.199219 0 107.101562-20.800781 147.898438-56.800781l-147.898438-147.898438v-42.601562l169.199219 169.199219c36-40.796876 56.800781-92.699219 56.800781-147.898438 0-124.5-101.800781-226-226-226v-30c141 0 256 115 256 256zm0 0" fill="#f98f1d"/></svg></span>
						<span class="four">4</span>
					</section>
					<p>{{LANG The page you are looking for could not be found. Please check the link you followed to get here and try again.}}</p>
					<a href="{{LINK discover}}" class="btn btn-primary btn-mat">{{LANG Home}}</a>
				</div>
			</div>
		</div>
	</div>
</div>