<div class="track_list" data-id="{{id}}">
    <div class="track">
        <div class="cover_art">
            <a href="{{LINK album/}}{{album_id}}" data-load="album/{{album_id}}">
                <img src="{{thumbnail}}" />
            </a>
            <?php if(IS_LOGGED === true){ ?>
                <?php if ($data['user_id'] !== $music->user->id && isUserBuyAlbum($data['id']) === false && $data['price'] > 0) { ?>
                    <div class="play_btn">
                        <button class="btn btn-primary btn-mat" onclick="purchaseTrack('{{album_id}}', $(this),'buy_album','<?php echo($data['price']) ?>')" data_price="<?php echo($data['price']) ?>">{{LANG Buy}}</button>
                    </div>
                <?php } ?>
            <?php } ?>
        </div>
        <div class="track_info">
            <a href="{{LINK album/}}{{album_id}}" data-load="album/{{album_id}}"><span class="title">{{title}}</span></a>
            <a href="{{LINK user/}}{{artist}}" data-load="user/{{artist}}"><span class="artist">{{artist_name}}</span></a>
            <?php if( $music->config->artist_sell == 'on' ) { ?>
            <span class="price_info">
                <?php if($data['price'] > 0){?>
                <b>{{CONFIG currency_symbol}}{{price}}</b> . &nbsp;
                <?php }?>
                <small>{{songs}} {{LANG Songs}}</small>
            </span>
            <?php } ?>
        </div>
    </div>
</div>