<div class="ma_page_content">
	<div class="ma_pc_inner">
		<div class="container">
			<div class="text-center banner_header spotlight">
				<div class="circle-1"></div>
				<div class="circle-2"></div>
				<div class="position-relative">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="currentColor" d="M9,16.5L9.91,15.59L15.13,20.8L14.21,21.71L9,16.5M15.5,10L16.41,9.09L21.63,14.3L20.71,15.21L15.5,10M6.72,2.72L10.15,6.15L6.15,10.15L2.72,6.72C1.94,5.94 1.94,4.67 2.72,3.89L3.89,2.72C4.67,1.94 5.94,1.94 6.72,2.72M14.57,7.5L15.28,8.21L8.21,15.28L7.5,14.57L6.64,11.07L11.07,6.64L14.57,7.5Z"></path></svg>
					<h3>{{LANG Spotlight}}</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-8">
					<div class="feed_post_block" id="user-feed-data">
						{{html}}
					</div>
					<?php if ($music->thereIsData == true) { ?>
					<div class="text-center see_all">
						<a href="javascript:void(0); loadMore('songs', 'spotlight');" id="load-more-button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path></svg> {{LANG Load More}}</a>
					</div>
					<?php } ?>
				</div>
				<div class="col-md-4">
					{{artist_sidebar}}
					{{weekly_sidebar}}
				</div>
			</div>
		</div>
	</div>
</div>