<div class="col-lg-4 col-md-6">
	<div class="my_purchased">
		<div class="content my_purchased_innr">
			<div class="d-flex align-items-center">
				<div class="type ticket" title="{{type}}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13,8.5H11V6.5H13V8.5M13,13H11V11H13V13M13,17.5H11V15.5H13V17.5M22,10V6C22,4.89 21.1,4 20,4H4A2,2 0 0,0 2,6V10C3.11,10 4,10.9 4,12A2,2 0 0,1 2,14V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V14A2,2 0 0,1 20,12A2,2 0 0,1 22,10Z" /></svg></div>&nbsp;&nbsp;<div class="id">#{{t_key}}</div>
			</div>
			<a href="{{URL}}" data-load="{{DATA_LOAD}}" class="title d-block text-truncate">{{t_title}}</a>
			<div class="price">{{LANG Price}}: {{CONFIG currency_symbol}}{{t_price}}</div>
			<div class="purchased">{{LANG Date}}: {{t_purchased_on}}</div>
			<div class="foot">
				<a class="btn btn-info btn-mat" href="javascript:void(0)" onclick="DownloadPurchased('{{id}}','event')">{{LANG Download}}</a>
			</div>
		</div>
	</div>
</div>