<tr class="setting-event" id="list_<?php echo $music->value->id ?>" data_selected="<?php echo $music->value->id ?>">
  <td><input type="checkbox" id="check-data-<?php echo $music->value->id?>" class="delete-checkbox filled-in"><label for="check-data-<?php echo $music->value->id?>"></label></td>
   <td><?php echo $music->value->id?></td>
   <td>
      <img src="<?php echo $music->value->image ?>"  class="setting-avatar" style="width: 100%;">
   </td>
   <td>
      <a href="<?php echo $music->value->user_data->url; ?>">
        <img src="<?php echo $music->value->user_data->avatar; ?>" class="setting-avatar" >
         <?php echo $music->value->user_data->name; ?>
      </a>
   </td>
   <td>
     <div class="ajax-time">
         <?php echo date('F j Y, g:i a', $music->value->time); ?>
     </div>
   </td>
   <td>
      <?php echo $music->value->views_count; ?>
   </td>
   <td>
      <button type="button" class="delete-event btn bg-danger admn_table_btn" id="<?php echo $music->value->id?>" onclick="DeleteStory(<?php echo $music->value->id?>,'hide')">Delete</button>
   </td>
</tr>